\documentclass[8pt,aspectratio=169]{beamer}
%%% ------------------------------------------------------------------------------
\usepackage{pgfpages}

%\setbeameroption{show notes on second screen=bottom}

\input{CONFIG/packages.tex}
\input{CONFIG/template.tex}
\input{CONFIG/colors.tex}
\usepackage{CONFIG/notations}
% \input{CONTENT/DECORUM/title_page_dhd.tex}
\input{CONTENT/DECORUM/title_page_emily.tex}

\usepackage{multimedia}
\usepackage{hyperref}
\usepackage{fontawesome}
\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}
%%% ------------------------------------------------------------------------------
\begin{document}
%%% ---
\maketitle
% %%% ---



\input{CONTENT/DECORUM/toc}
% %%% ---
\section{General background: XEMIS Project}
\input{CONTENT/DECORUM/current_toc}%_subsection}
\input{CONTENT/PART_2/00_DHD_XEMIS}
% % %%% ---
\section{PET model \& reconstruction algorithms}
\input{CONTENT/DECORUM/current_toc}%_subsection}
\input{CONTENT/PART_2/01_DHD_CAMERA_DEFAULT_FIG} % Nous sachons
\input{CONTENT/PART_2/02_DHD_MODEL_DEFAULT_FIG}
\input{CONTENT/PART_2/03_EMI_MLEM}
\input{CONTENT/PART_2/07_EMI_LM_MLEM}
% % % %%% ---
\section{XEMIS2, $3\gamma$ imaging \& pseudo-TOF method}
\input{CONTENT/DECORUM/current_toc}%_subsection}
\input{CONTENT/PART_2/04_EMI_XEMIS2}
\input{CONTENT/PART_2/05_DHD_PSEUDO_TOF}
% %%% ---
\section{Our approach}
\input{CONTENT/DECORUM/current_toc}%_subsection}
\input{CONTENT/PART_2/06_DHD_POSITION_TRAVAUX}
\input{CONTENT/PART_2/08_DHD_IM_SENSIT_CONT}
% \input{CONTENT/PART_2/09_DHD_GEOM_2G_LOR}
% \input{CONTENT/PART_2/10_DHD_GEOM_1G}
\input{CONTENT/PART_2/09_PP_GEOM}
\input{CONTENT/PART_2/11_DHD_CASTOR_POLLUX}
\input{CONTENT/PART_2/12_DHD_POLLUX}
% % % % %%% ---
\section{What's next?}
\input{CONTENT/DECORUM/current_toc}%_subsection}
\input{CONTENT/PART_2/13_EMI_SUITE_TRAVAUX}
% %------------------------------------------------------------------------------------------
\input{CONTENT/DECORUM/ciao}
% % %------------------------------------------------------------------------------------------
% Bib
\input{CONTENT/DECORUM/bib_slide}


\begin{comment}

\appendix
\backupbegin
% % And your backup slides here
% %\frame{\lipsum[3]}
\input{CONTENT/PART_2/00_DHD_XEMIS_BS}
\input{CONTENT/PART_2/02_DHD_MODEL_DEFAULT_FIG_BS}
\input{CONTENT/PART_2/03_EMI_MLEM_BS}
\input{CONTENT/PART_2/07_EMI_LM_MLEM_BS}
\input{CONTENT/PART_2/04_EMI_XEMIS2_BS}
\input{CONTENT/PART_2/05_DHD_PSEUDO_TOF_BS}
\input{CONTENT/PART_2/06_DHD_POSITION_TRAVAUX_BS}
\input{CONTENT/PART_2/08_DHD_IM_SENSIT_CONT_BS}
\input{CONTENT/PART_2/11_DHD_CASTOR_POLLUX_BS}
\input{CONTENT/PART_2/12_DHD_POLLUX_BS}
\input{CONTENT/PART_2/13_EMI_SUITE_TRAVAUX_BS}
\input{CONTENT/PART_2/09_EMI_GEOM}
\backupend
\end{comment}
% \input{DIV/metro_example_content}

\end{document}

% \begin{frame}{Table of contents}
%   \setbeamertemplate{section in toc}[sections numbered]
%   \tableofcontents[hideallsubsections]
% \end{frame}
