\begin{verbatim}
Nombre de tirages demandés :
    200
Nombre de tirages réalisés :
    299
Classification des évènements détectés (%)
    0G : 8.02676
    1G511 : 25.0836
    1G1157 : 0
    2GLOR : 66.8896
    2GMIX : 0
    3G : 0
\end{verbatim}
