\begin{center}
\scalebox{0.5}{
\begin{tikzpicture}[nodes={draw, circle}, ->, minimum size=1cm, thick,level distance=2.5cm,sibling distance=3.15cm]
%\node[circle,fill=LightGreen,draw=LightGreen,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Slobar\setminus\Sup}$ $(\PTrA) = q_{0}$ \end{tabular}}]{ $\PTrA$}
\node[circle,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Slobar\setminus\Sup}$ $(\PTrA) = q_{1}$ \end{tabular}}]{ $\PTrA$}
    child { node[circle,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Slobar\setminus\Sup}$ $(\PTrA) = q_{2}$ \end{tabular}}] {$\PTrB$} %node[circle,fill=LightBlue,draw=LightBlue,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Slobar\setminus\Sup}$ $(\PTrA) = q_{1}$ \end{tabular}}] {$\PTrB$}
        child { node[circle,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Slobar\setminus\Sup}$ $(\PTrA) = q_{3}$ \end{tabular}}] {$\PTrD$}%node[circle,fill=LightBlue,draw=LightBlue,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Slobar\setminus\Sup}$ $(\PTrA) = q_{2}$ \end{tabular}}] {$\PTrD$}
            child { node[circle] {$\PTrF$}%node[circle,fill=LightRed,draw=LightRed] {$\PTrF$}
            edge from parent node[draw = none, left] {\begin{tabular}{l l} $\Sup$ & $\leftarrow  \Sup \cup \{q_{3}\}$ \\ $\Slobar$ & $\leftarrow  \Slobar \setminus \{q_{3}\}$ \end{tabular}}
            }
            child { node[circle,label={[font=\small,text=black,xshift=+1cm, yshift=-.6cm, right]:\begin{tabular}{l} $\displaystyle\argmax_{\Slobar\setminus\Sup}$ $(\PTrG) = q_{4}$ \end{tabular}}] {$\PTrG$}%node[circle,fill=LightGreen,draw=LightGreen,label={[font=\small,text=black,xshift=+1cm, yshift=-.6cm, right]:\begin{tabular}{l} $\displaystyle\argmax_{\Slobar\setminus\Sup}$ $(\PTrG) = q_{3}$ \end{tabular}}] {$\PTrG$}
                child { node[circle,fill=LightBlue,draw=LightBlue] {$\PTrH$} %node[circle,fill=LightRed,draw=LightRed] {$\PTrH$}
                    edge from parent node[draw = none, left] {\begin{tabular}{l l} $\Sup$ & $\leftarrow  \Sup \cup \{q_{4}\}$ \\ $\Slobar$ & $\leftarrow  \Slobar \setminus \{q_{4}\}$ \end{tabular}}
                }
                child { node[circle]{$\PTrI$}%node[circle,fill=LightGreen,draw=LightGreen]{$\PTrI$}
                    edge from parent node[draw = none, right] {\begin{tabular}{c l} $\Slo$ & $\leftarrow  \Slo \cup \{q_{4}\}$ \\ $\Slobar$ & $\leftarrow  \Slobar \setminus \{q_{4}\}$ \end{tabular}}
                }
                edge from parent node[draw = none, right] {\begin{tabular}{c l} $\Slo$ & $\leftarrow  \Slo \cup \{q_{3}\}$ \\ $\Slobar$ & $\leftarrow  \Slobar \setminus \{q_{3}\}$ \end{tabular}}
            }
            edge from parent node[draw = none, left] {\begin{tabular}{l l} $\Sup$ & $\leftarrow  \Sup \cup \{q_{2}\}$ \\ $\Slobar$ & $\leftarrow  \Slobar \setminus \{q_{2}\}$ \end{tabular}}
        }
        child { node[circle] {$\PTrE$} %node[circle,fill=LightGreen,draw=LightGreen] {$\PTrE$}
                edge from parent node[draw = none, right] {\begin{tabular}{c l} $\Slo$ & $\leftarrow  \Slo \cup \{q_{2}\}$ \\ $\Slobar$ & $\leftarrow  \Slobar \setminus \{q_{2}\}$ \end{tabular}}
        }
        edge from parent node[draw = none, left] {\begin{tabular}{l l} $\Sup$ & $\leftarrow  \Sup \cup \{q_{1}\}$ \\ $\Slobar$ & $\leftarrow  \Slobar \setminus \{q_{1}\}$ \end{tabular}}
    }
    child { node[circle] {$\PTrC$}	%	node[circle,fill=LightGreen,draw=LightGreen] {$\PTrC$}
        edge from parent node[draw = none, right] {\begin{tabular}{c l} $\Slo$ & $\leftarrow  \Slo \cup \{q_{1}\}$ \\ $\Slobar$ & $\leftarrow \Slobar \setminus \{q_{1}\}$ \end{tabular}}
    };
\end{tikzpicture}
}
\end{center}
