\begin{center}
\scalebox{0.5}{
\begin{tikzpicture}[nodes={draw, circle}, ->, minimum size=1cm, thick,level distance=2.5cm,sibling distance=3.15cm]
%\node[circle,fill=LightGreen,draw=LightGreen,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Slobar\setminus\Sup}$ $(\PTrA) = q_{0}$ \end{tabular}}]{ $\PTrA$}
\node[circle,fill=LightBlue,draw=LightBlue]{ $\PTrA$};
\end{tikzpicture}
}
\end{center}
