%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for mehdi latif at 2022-10-16 17:50:20 +0200


%% Saved with string encoding Unicode (UTF-8)



@book{cherry2012physics,
	author = {Cherry, Simon R and Sorenson, James A and Phelps, Michael E},
	publisher = {Elsevier Health Sciences},
	title = {Physics in nuclear medicine e-Book},
	year = {2012}}

@article{giovagnoli,
	author = {Giovagnoli, D. and Bousse, A. and Beaupere, N. and Canot, C. and Cussonneau, Jean-Pierre and Diglio, Sara and Iborra Carreres, A. and Masbou, Julien and Merlin, T. and Morteau, E. and Xing, Y. and Zhu, Yuwei and Thers, Dominique and Visvikis, D.},
	doi = {10.1109/trpms.2020.3046409},
	hal_id = {hal-03449987},
	hal_version = {v1},
	journal = {{IEEE Transactions on Radiation and Plasma Medical Sciences}},
	number = {6},
	pages = {826-834},
	publisher = {{IEEE}},
	title = {A Pseudo-TOF Image Reconstruction Approach for Three-Gamma Small Animal Imaging},
	url = {https://hal.archives-ouvertes.fr/hal-03449987},
	volume = {5},
	year = {2021},
	bdsk-url-1 = {https://hal.archives-ouvertes.fr/hal-03449987},
	bdsk-url-2 = {https://doi.org/10.1109/trpms.2020.3046409}}

@article{cussonneauinserm01635537,
	author = {Cussonneau, Jean-Pierre and Abaline, J M and Acounis, S. and Beaupere, N. and Beney, J L and Bert, J. and Bouvier, S. and Briend, P. and Butterworth, J. and Carlier, T. and Chanal, H. and Ch{\'e}rel, M. and Dahoumane, M. and Diglio, Sara and Gallego-Manzano, L. and Giovagnoli, D. and Idier, J. and Kraeber-Bodere, F. and Lefebvre, Fabrice and Lemaire, O. and Le Ray, P. and Manen, S. and Masbou, Julien and Mathez, H. and Morteau, E. and Pillet, N. and Royer, L. and Staempflin, M. and Stutzmann, J.S. S and Vandaele, R. and Virone, L. and Visvikis, D. and Xing, Y. and Zhu, Yuwei and Thers, Dominique},
	doi = {10.5506/APhysPolB.48.1661},
	hal_id = {inserm-01635537},
	hal_local_reference = {ACL+},
	hal_version = {v1},
	journal = {{Acta Physica Polonica B}},
	number = {10},
	pdf = {https://www.hal.inserm.fr/inserm-01635537/file/CussonneauActaPhysPolBEq13.pdf},
	publisher = {{Jagellonian University, Cracow}},
	title = {3gamma medical imaging with a liquid xenon Compton Camera and 44Sc radionuclide},
	url = {https://www.hal.inserm.fr/inserm-01635537},
	volume = {48},
	year = {2017},
	bdsk-url-1 = {https://www.hal.inserm.fr/inserm-01635537},
	bdsk-url-2 = {https://doi.org/10.5506/APhysPolB.48.1661}}

@article{GRIGNON2007142,
	abstract = {We report on a new nuclear medical imaging technique based on the measurement of the emitter location in the three dimensions with a few mm spatial resolution using $\beta$+$\gamma$ emitters. Such measurement could be realized thanks to a new kind of radio-nuclides which emit a $\gamma$-ray quasi-simultaneously with the $\beta$+ decay. The most interesting radio-nuclide candidate, namely 44Sc, will be potentially produced at the Nantes cyclotron ARRONAX. The principle is to reconstruct the intersection of the classical line of response (obtained with a standard PET camera) with the direction cone defined by the third $\gamma$-ray. The emission angle measurement of this additional $\gamma$-ray involves the use of a Compton telescope for which a new generation of camera based on a liquid xenon (LXe) time projection chamber is considered. GEANT3 simulations of a large acceptance LXe Compton telescope combined with a commercial micro-PET (LSO crystals) have been performed and the obtained results will be presented. They demonstrate that a good image can be obtained from the accumulation of each three-dimensional measured position. A spatial resolution of 2.3mm has been reached with an injected activity of 0.5MBq for a 44Sc point source emitter.},
	author = {C. Grignon and J. Barbet and M. Bardi{\`e}s and T. Carlier and J.F. Chatal and O. Couturier and J.P. Cussonneau and A. Faivre and L. Ferrer and S. Girault and T. Haruyama and P. {Le Ray} and L. Luquin and S. Lupone and V. M{\'e}tivier and E. Morteau and N. Servagent and D. Thers},
	doi = {https://doi.org/10.1016/j.nima.2006.10.048},
	issn = {0168-9002},
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	keywords = {Liquid xenon, Medical imaging, Scandium},
	note = {Proceedings of the 1st International Conference on Molecular Imaging Technology},
	number = {1},
	pages = {142-145},
	title = {Nuclear medical imaging using $\beta$+$\gamma$ coincidences from 44Sc radio-nuclide with liquid xenon as detection medium},
	url = {https://www.sciencedirect.com/science/article/pii/S0168900206018456},
	volume = {571},
	year = {2007},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S0168900206018456},
	bdsk-url-2 = {https://doi.org/10.1016/j.nima.2006.10.048}}

@article{GALLEGOMANZANO201589,
	abstract = {A new medical imaging technique based on the precise 3D location of a radioactive source by the simultaneous detection of 3$\gamma$ rays has been proposed by Subatech laboratory. To take advantage of this novel technique a detection device based on a liquid xenon Compton telescope and a specific ($\beta$+, $\gamma$) emitter radionuclide, 44Sc, are required. A first prototype of a liquid xenon time projection chamber called XEMIS1 has been successfully developed showing very promising results for the energy and spatial resolutions for the ionization signal in liquid xenon, thanks to an advanced cryogenics system, which has contributed to a high liquid xenon purity with a very good stability and an ultra-low noise front-end electronics (below 100 electrons) operating at liquid xenon temperature. The very positive results obtained with XEMIS1 have led to the development of a second prototype for small animal imaging, XEMIS2, which is now under development. To study the feasibility of the 3$\gamma$ imaging technique and optimize the characteristics of the device, a complete Monte Carlo simulation has been also carried out. A preliminary study shows very positive results for the sensitivity, energy and spatial resolutions of XEMIS2.},
	author = {L. {Gallego Manzano} and S. Bassetto and N. Beaupere and P. Briend and T. Carlier and M. Cherel and J-P. Cussonneau and J. Donnard and M. Gorski and R. Hamanishi and F. {Kraeber Bod{\'e}r{\'e}} and P. {Le Ray} and O. Lemaire and J. Masbou and S. Mihara and E. Morteau and L. {Scotto Lavina} and J.-S. Stutzmann and T. Tauchi and D. Thers},
	doi = {https://doi.org/10.1016/j.nima.2014.11.040},
	issn = {0168-9002},
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	keywords = {Medical imaging, Functional imaging, 3 gamma imaging, Liquid xenon, Compton telescope},
	note = {New Developments in Photodetection NDIP14},
	pages = {89-93},
	title = {XEMIS: A liquid xenon detector for medical imaging},
	url = {https://www.sciencedirect.com/science/article/pii/S016890021401328X},
	volume = {787},
	year = {2015},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S016890021401328X},
	bdsk-url-2 = {https://doi.org/10.1016/j.nima.2014.11.040}}

@article{SheppVardi85,
	abstract = {Positron emission tomography (PET)--still in its research stages--is a technique that promises to open new medical frontiers by enabling physicians to study the metabolic activity of the body in a pictorial manner. Much as in X-ray transmission tomography and other modes of computerized tomography, the quality of the reconstructed image in PET is very sensitive to the mathematical algorithm to be used for reconstruction. In this article, we tailor a mathematical model to the physics of positron emissions, and we use the model to describe the basic image reconstruction problem of PET as a standard problem in statistical estimation from incomplete data. We describe various estimation procedures, such as the maximum likelihood (ML) method (using the EM algorithm), the method of moments, and the least squares method. A computer simulation of a PET experiment is then used to demonstrate the ML and the least squares reconstructions. The main purposes of this article are to report on what we believe is an important contribution of statistics to PET and to familiarize statisticians with this exciting field that can benefit from further statistical methodologies to be developed with PET problems in mind. Thus no background in physics or previous knowledge of computerized tomography is assumed. The emphasis is on the basic PET model and the statistical methodology needed for it.},
	author = {Y. Vardi and L. A. Shepp and L. Kaufman},
	issn = {01621459},
	journal = {Journal of the American Statistical Association},
	number = {389},
	pages = {8-20},
	publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
	title = {A Statistical Model for Positron Emission Tomography},
	url = {http://www.jstor.org/stable/2288030},
	urldate = {2022-04-29},
	volume = {80},
	year = {1985},
	bdsk-url-1 = {http://www.jstor.org/stable/2288030}}

@article{Lange1984,
	author = {Kenneth Lange and Richard Carson and Richard Carson},
	date-modified = {2022-10-16 17:08:39 +0200},
	journal = {Journal of Computer Assisted Tomography},
	month = apr,
	number = {2},
	pages = {306-316},
	title = {{EM} Reconstruction Algorithms for Emission and Transmission Tomography},
	volume = {8},
	year = {1984}}

@article{Parra1998ListmodeLE,
	author = {Lucas C. Parra and Harrison H. Barrett},
	journal = {IEEE Transactions on Medical Imaging},
	pages = {228-235},
	title = {List-mode likelihood: EM algorithm and image quality estimation demonstrated on 2-D PET},
	volume = {17},
	year = {1998}}

@article{Maxim_2015,
	abstract = {This paper addresses the problem of evaluating the system matrix and the sensitivity for iterative reconstruction in Compton camera imaging. Proposed models and numerical calculation strategies are compared through the influence they have on the three-dimensional reconstructed images. The study attempts to address four questions. First, it proposes an analytic model for the system matrix. Second, it suggests a method for its numerical validation with Monte Carlo simulated data. Third, it compares analytical models of the sensitivity factors with Monte Carlo simulated values. Finally, it shows how the system matrix and the sensitivity calculation strategies influence the quality of the reconstructed images.},
	author = {Voichita Maxim and Xavier Lojacono and Estelle Hilaire and Jochen Krimmer and Etienne Testa and Denis Dauvergne and Isabelle Magnin and R{\'{e}}my Prost},
	doi = {10.1088/0031-9155/61/1/243},
	journal = {Physics in Medicine and Biology},
	month = {dec},
	number = {1},
	pages = {243--264},
	publisher = {{IOP} Publishing},
	title = {Probabilistic models and numerical calculation of system matrix and sensitivity in list-mode {MLEM} 3D reconstruction of Compton camera images},
	url = {https://doi.org/10.1088/0031-9155/61/1/243},
	volume = {61},
	year = 2015,
	bdsk-url-1 = {https://doi.org/10.1088/0031-9155/61/1/243}}

@article{merlin2018,
	author = {Merlin, Thibaut and Stute, Simon and Benoit, Didier and Bert, Julien and Carlier, Thomas and Comtat, Claude and Filipovic, Marina and Lamare, Fr{\'e}d{\'e}ric and VISVIKIS, Dimitris},
	doi = {10.1088/1361-6560/aadac1},
	hal_id = {hal-01935073},
	hal_version = {v1},
	journal = {{Physics in Medicine and Biology}},
	keywords = {PET ; SPECT ; CT ; tomographic ; image reconstruction ; software ; multimodal},
	month = Sep,
	number = {18},
	pages = {185005},
	pdf = {https://hal.archives-ouvertes.fr/hal-01935073/file/article_castor_rev_2018_07_18_source.pdf},
	publisher = {{IOP Publishing}},
	title = {{CASToR: a generic data organization and processing code framework for multi-modal and multi-dimensional tomographic reconstruction}},
	url = {https://hal.archives-ouvertes.fr/hal-01935073},
	volume = {63},
	year = {2018},
	bdsk-url-1 = {https://hal.archives-ouvertes.fr/hal-01935073},
	bdsk-url-2 = {https://doi.org/10.1088/1361-6560/aadac1}}

	@article{Dempster77,
	 ISSN = {00359246},
	 URL = {http://www.jstor.org/stable/2984875},
	 abstract = {A broadly applicable algorithm for computing maximum likelihood estimates from incomplete data is presented at various levels of generality. Theory showing the monotone behaviour of the likelihood and convergence of the algorithm is derived. Many examples are sketched, including missing value situations, applications to grouped, censored or truncated data, finite mixture models, variance component estimation, hyperparameter estimation, iteratively reweighted least squares and factor analysis.},
	 author = {A. P. Dempster and N. M. Laird and D. B. Rubin},
	 journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	 number = {1},
	 pages = {1--38},
	 publisher = {[Royal Statistical Society, Wiley]},
	 title = {Maximum Likelihood from Incomplete Data via the EM Algorithm},
	 urldate = {2022-10-16},
	 volume = {39},
	 year = {1977}
	}

	@phdthesis{giovagnoliThese,
	  TITLE = {{Image reconstruction for three-gamma PET imaging}},
	  AUTHOR = {Giovagnoli, Debora},
	  URL = {https://tel.archives-ouvertes.fr/tel-03123557},
	  NUMBER = {2020IMTA0219},
	  SCHOOL = {{Ecole nationale sup{\'e}rieure Mines-T{\'e}l{\'e}com Atlantique}},
	  YEAR = {2020},
	  MONTH = Nov,
	  KEYWORDS = {Image reconstruction ; Three-Gamma ; Compton cone ; Trois-gammas ; Cone Compton ; Reconstruction d'image},
	  TYPE = {Theses},
	  PDF = {https://tel.archives-ouvertes.fr/tel-03123557/file/2020IMTA0219_Giovagnoli-Debora_Diffusion.pdf},
	  HAL_ID = {tel-03123557},
	  HAL_VERSION = {v1},
	}

	@phdthesis{feng2019,
	  TITLE = {{Modeling and regularization in tomographic reconstruction for Compton camera imaging}},
	  AUTHOR = {Feng, Yuemeng},
	  URL = {https://tel.archives-ouvertes.fr/tel-02900652},
	  NUMBER = {2019LYSEI084},
	  SCHOOL = {{Universit{\'e} de Lyon}},
	  YEAR = {2019},
	  MONTH = Oct,
	  KEYWORDS = {Imaging ; Compton camera ; Compton imaging ; Tomographic Reconstruction ; Gamma camera ; Single Particle Emission Computed Tomography - SPECT ; Monte Carlo Simulation ; Imaging quality ; Deconvolution ; Image restoration ; Hadrontherapy ; Modelisation ; Imagerie ; Cam{\'e}ra Compton ; Imagerie Compton ; Reconstruction tomographique ; Imagerie gamma ; Tomographie par {\'e}mission monophotonique - TEMP ; Simulation Monte Carlo ; Qualit{\'e} image ; D{\'e}convolution ; Restauration d'images ; Hadronth{\'e}rapie ; Th{\'e}rapie par hadron ; Mod{\'e}lisation},
	  TYPE = {Theses},
	  PDF = {https://tel.archives-ouvertes.fr/tel-02900652/file/these.pdf},
	  HAL_ID = {tel-02900652},
	  HAL_VERSION = {v1},
	}

	@article{SJan2004,
	doi = {10.1088/0031-9155/49/19/007},
	url = {https://dx.doi.org/10.1088/0031-9155/49/19/007},
	year = {2004},
	month = {sep},
	publisher = {},
	volume = {49},
	number = {19},
	pages = {4543},
	author = {S Jan and  G Santin and  D Strul and  S Staelens and  K Assié and  D Autret and  S Avner and  R Barbier and  M Bardiès and  P M Bloomfield and  D Brasse and  V Breton and  P Bruyndonckx and  I Buvat and  A F Chatziioannou and  Y Choi and  Y H Chung and  C Comtat and  D Donnarieix and  L Ferrer and  S J Glick and  C J Groiselle and  D Guez and  P-F Honore and  S Kerhoas-Cavata and  A S Kirov and  V Kohli and  M Koole and  M Krieguer and  D J van der Laan and  F Lamare and  G Largeron and  C Lartizien and  D Lazaro and  M C Maas and  L Maigne and  F Mayet and  F Melot and  C Merheb and  E Pennacchio and  J Perez and  U Pietrzyk and  F R Rannou and  M Rey and  D R Schaart and  C R Schmidtlein and  L Simon and  T Y Song and  J-M Vieira and  D Visvikis and  R Van de Walle and  E Wieërs and  C Morel},
	title = {GATE: a simulation toolkit for PET and SPECT},
	journal = {Physics in Medicine \& Biology},
	abstract = {Monte Carlo simulation is an essential tool in emission tomography that can assist in the design of new medical imaging devices, the optimization of acquisition protocols and the development or assessment of image reconstruction algorithms and correction techniques. GATE, the Geant4 Application for Tomographic Emission, encapsulates the Geant4 libraries to achieve a modular, versatile, scripted simulation toolkit adapted to the field of nuclear medicine. In particular, GATE allows the description of time-dependent phenomena such as source or detector movement, and source decay kinetics. This feature makes it possible to simulate time curves under realistic acquisition conditions and to test dynamic reconstruction algorithms. This paper gives a detailed description of the design and development of GATE by the OpenGATE collaboration, whose continuing objective is to improve, document and validate GATE by simulating commercially available imaging systems for PET and SPECT. Large effort is also invested in the ability and the flexibility to model novel detection systems or systems still under design. A public release of GATE licensed under the GNU Lesser General Public License can be downloaded at http://www-lphe.epfl.ch/GATE/. Two benchmarks developed for PET and SPECT to test the installation of GATE and to serve as a tutorial for the users are presented. Extensive validation of the GATE simulation platform has been started, comparing simulations and measurements on commercially available acquisition systems. References to those results are listed. The future prospects towards the gridification of GATE and its extension to other domains such as dosimetry are also discussed.}
	}

	@article{Wilderman1997,  author={Wilderman, S.J. and Rogers, W.L. and Knoll, G.F. and Engdahl, J.C.},  journal={IEEE Transactions on Nuclear Science},   title={Fast algorithm for list mode back-projection of Compton scatter camera data},   year={1998},  volume={45},  number={3},  pages={957-962},  doi={10.1109/23.682685}}

	@article{Kim2007,
	title = {Two approaches to implementing projector–backprojector pairs for 3D reconstruction from Compton scattered data},
	journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
	volume = {571},
	number = {1},
	pages = {255-258},
	year = {2007},
	note = {Proceedings of the 1st International Conference on Molecular Imaging Technology},
	issn = {0168-9002},
	doi = {https://doi.org/10.1016/j.nima.2006.10.076},
	url = {https://www.sciencedirect.com/science/article/pii/S0168900206018730},
	author = {Soo Mee Kim and Jae Sung Lee and Mi No Lee and Ju Hahn Lee and Chun Sik Lee and Chan-Hyeong Kim and Dong Soo Lee and Soo-Jin Lee},
	keywords = {Compton camera, Projector, Image reconstruction, Emission tomography},
	abstract = {Iterative image reconstruction for the Compton camera is computationally challenging since the projection and backprojection operations are performed on conical surfaces rather than along straight lines and there are many possible combinations of positions and energy measurements. Here, we note that implementing a computationally efficient projector–backprojector pair with good accuracy is an important factor to be considered in image reconstruction. In this study, two different approaches to conical surface integration were investigated for rapid calculations of projection and backprojection in 3D reconstruction; the ellipse-stacking method (ESM) and the ray-tracing method (RTM). Our experimental results indicated that while both methods produced equivalent reconstruction accuracies, RTM performed better than ESM in both computation time per iteration and total number of iterations for convergence.}
	}
