\begin{tikzpicture}[nodes={draw, circle}, ->, minimum size=1cm, thick,level distance=2.5cm,sibling distance=3.15cm]
%\node[circle,fill=LightGreen,draw=LightGreen,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Sbar}$ $(\PTrA) = q_{0}$ \end{tabular}}]{ $\PTrA$}
\node[circle,label={[font=\normalsize,text=black,xshift=4cm, yshift=-.6cm, left]:\begin{tabular}{l l} $\xExASt=$&$(\frac{3}{2},\frac{5}{2})$ \\ $\zExASt=$&$-3,5$ \\ \textcolor{ao}{$\zExUB=$}&\textcolor{ao}{$-3$}  \end{tabular}}]{ $\ProbA$}
    child { node[circle,fill=none,draw=black,label={[font=\normalsize,text=black,xshift=-1cm, yshift=0cm, left]:\begin{tabular}{l} \end{tabular}}] {$\ProbB$} %node[circle,fill=LightBlue,draw=LightBlue,label={[font=\small,text=black,xshift=-1cm, yshift=-.6cm, left]:\begin{tabular}{l} $\displaystyle\argmax_{\Sbar}$ $(\PTrA) = q_{1}$ \end{tabular}}] {$\PTrB$}
        edge from parent node[draw = none, left] {\begin{tabular}{l} $\xtwo \geq \lceil \xtwoASt \rceil = 3$ \end{tabular}}
    }
    child { node[circle,label={[font=\normalsize,text=black,xshift=4cm, yshift=-.6cm, left]:\begin{tabular}{l l} $\xExASt=$&$(\frac{3}{4},2)$ \\ $\zExASt=$&$-3,25$ \\ \textcolor{ao}{$\zExUB=$}&\textcolor{ao}{$-3$}  \end{tabular}}] {$\ProbC$}	% {$\PTrC$}
        child { node[circle,fill=LightBlue,draw=LightBlue,label={[font=\normalsize,text=black,xshift=-3.5cm, yshift=-.6cm, right]:\begin{tabular}{r c} $\xExASt=$&$(1,2)$\\ $\zExASt=$&$-3$\\ \textcolor{ao}{$\zExUB=$}&\textcolor{ao}{$-3$}  \end{tabular}}] {$\ProbD$}
                edge from parent node[draw = none, left] {\begin{tabular}{l} $\xone \geq \lceil \xoneASt \rceil = 1$ \end{tabular}}
        }
        child { node[circle] {$\ProbE$} %node[circle,fill=LightRed,draw=LightRed] {$\PTrF$}
            edge from parent node[draw = none,xshift=0cm, yshift=0cm, right] {\begin{tabular}{l} $\xone \leq \lceil \xoneASt \rceil = 0$ \end{tabular}}
        }
        edge from parent node[draw = none, right] {\begin{tabular}{c} $\xtwo \leq \lfloor \xtwoASt \rfloor = 2$ \end{tabular}}
    };
\end{tikzpicture}
