\section{Some experiments and results}
\input{CONTENT/DECORUM/current_toc}
% \begin{frame}
%   \frametitle{How to generate sparsity in the SU}
%   \textit{The sparsity implementation in the SU problem can be performed in two ways: on the one hand, the use of large dictionaries can be considered, such as those proposed by the United States Geological Survey (USGS) Clark\&Swayze2003a containing several hundred pure spectral signatures measured in the laboratory ; the practical use of such dictionaries is based on performing numerical simulations of LMM (Iordache2011) (autre?) and in which most of the spectra will be absent and naturally generate the sparsity. On the other hand, the sparsity is induced through reflectance spectra collected from hyperspectral data cubes by applying endmember extraction methods (Drumetz2019) (Greer2012) (autres?). The approximation on these data then resides in the use of sparse regression and thus in the estimation of the abundances of the spectra present in the observed scene. \newline}
%
% \end{frame}

\begin{frame}
  \frametitle{Spectral dictionary : USGS library \citep{Clark2003}}
  \begin{columns}
  \begin{column}{0.5\textwidth}
    \begin{figure}[t]
      \begin{center}
        \includegraphics[width=0.75\textwidth]{CONTENT/PART_4/IMG/USGS_SP_0318}
        \caption{Source : South Park - Season 18 (2014)}
      \end{center}
    \end{figure}

      \begin{block}{USGS Digital Spectral Libraries}
          \begin{itemize}
              \item $Q = 498$ pure spectral signatures (Minerals, Vegetation, Manmade materials, \dots)
              \item $\Nl = 224$ samples and the wavelength coverage is $[0.3,2.7]\ms\mu m$
          \end{itemize}
      \end{block}


  \end{column}
  \begin{column}{0.45\textwidth}  %%<--- here
    \begin{center}
      \begin{figure}
          \centering
          % \begin{minipage}{1\linewidth}
          %   \centering
          %     \begin{subfigure}[t]{.9\linewidth}
          %         \centering
          %         \includegraphics[width=0.75\textwidth]{CONTENT/PART_4/IMG/USGS_SP_0318}
          %         \caption{Source : South Park - Season 18 (2014)}
          %     \end{subfigure} \\
          %     \begin{subfigure}[b]{.5\linewidth}
          %         \centering
          %       	\includegraphics[width=\linewidth]{CONTENT/PART_4/IMG/calcite_usgs}
          %       	\caption{USGS atoms Calcite : \textcolor{cadmiumred}{AMX7}, \textcolor{hanblue}{AMX18}, \textcolor{goldenpoppy}{AMX6}, \textcolor{blue-violet}{AMX43}}
          %     \end{subfigure}
          % \end{minipage}
          \begin{figure}[t]
            \begin{center}
              \includegraphics[width=\linewidth]{CONTENT/PART_4/IMG/calcite_usgs}
              \caption{USGS atoms Calcite : \textcolor{cadmiumred}{AMX7}, \textcolor{hanblue}{AMX18}, \textcolor{goldenpoppy}{AMX6}, \textcolor{blue-violet}{AMX43}}
            \end{center}
          \end{figure}
      \end{figure}

    \end{center}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Simulated problems on USGS spectral library}
  \begin{block}{Instances generation protocol}
      Two sets of designed problems such as:
      \begin{description}
          \item[$\quad$Number ot atoms:] $Q\in \{20,50,100,200,300,400,498\}$;
          \item[$\quad$Sparsity level:] $\Kh \in \llbracket 2,6\rrbracket$;
          \item[$\quad$Some noise: ] $\SNR \in \{40,45,50,55,60,\infty\}$ dB;
          \item[$\quad$A minimum threshold:] on the abundances $\uptau =0.1$;
          \item[$\quad$Permutations of $\mH$:] 20.
      \end{description}
  \end{block}
  \begin{exampleblock}{Investigated methods}
      Time comparison:
      \begin{description}
          \item[$\quad$\BB:] our branch-and-bound with qpOASES solver \citep{Ferreau2014} (C++)
          \item[$\quad$MIP:] using IBM Cplex solver (C++)
      \end{description}
      Quality comparison:
      \begin{description}
          \item[$\quad$SDA:] An iterative deflation algorithm \citep{Greer12} (Matlab)
          \item[$\quad$$\Kh$-FCLS:] Two-phase algorithm using IBM Cplex solver (Matlab)
      \end{description}
  \end{exampleblock}
\end{frame}





\begin{frame}[fragile]{Simulated problems on USGS - Time comparison}
\begin{center}
  \scalebox{0.625}{
  \begin{tabularx}{\textwidth}{CC}
    \centering
    \include{CONTENT/PART_4/T_TAB/T_SNR_inf} &
    \include{CONTENT/PART_4/T_TAB/T_SNR_60} \\
    %\begin{tabular}{c} A $4\times4$ table with \\ $2\times2$ Sudoku blocks \end{tabular} &
    %\begin{tabular}{c} A labeled $4\times4$ table \\ with $2\times2$ Sudoku blocks \end{tabular} \\[2\normalbaselineskip]
    %
    \include{CONTENT/PART_4/T_TAB/T_SNR_50} &
    \include{CONTENT/PART_4/T_TAB/T_SNR_40} \\
    %\begin{tabular}{c} A Cayley Table representing \\ a Quasigroup \end{tabular} &
    %\begin{tabular}{c} The same Quasigroup with the \\ Sudoku property \end{tabular}
  \end{tabularx}
  }
\end{center}
\vspace*{-0.55cm}
\begin{itemize}
    \item The exact method can be used to solve \LZSUs problems
    \item The ratio of execution times seems to be favorable to our dedicated approach, except for the most difficult problems
\end{itemize}


\end{frame}

\begin{frame}[fragile]{Simulated problems on USGS - Quality comparison}
\textbf{Metric} Exact Recovery Ratio (as \%) : $\textrm{ERR}:= \left(\supp(\vxh)\cap\supp(\vxr)\right)/\Kh$
\begin{center}
  \scalebox{0.625}{
  \begin{tabularx}{\textwidth}{CC}
    \centering
    \include{CONTENT/PART_4/ERR_TAB/E_SNR_inf} &
    \include{CONTENT/PART_4/ERR_TAB/E_SNR_60} \\
    %\begin{tabular}{c} A $4\times4$ table with \\ $2\times2$ Sudoku blocks \end{tabular} &
    %\begin{tabular}{c} A labeled $4\times4$ table \\ with $2\times2$ Sudoku blocks \end{tabular} \\[2\normalbaselineskip]
    %
    \include{CONTENT/PART_4/ERR_TAB/E_SNR_50} &
    \include{CONTENT/PART_4/ERR_TAB/E_SNR_40} \\
    %\begin{tabular}{c} A Cayley Table representing \\ a Quasigroup \end{tabular} &
    %\begin{tabular}{c} The same Quasigroup with the \\ Sudoku property \end{tabular}
  \end{tabularx}
  }
\end{center}
\vspace*{-0.55cm}
\begin{itemize}
  \item Giving time to exactly solve the \LZSUs is quite interesting !
\end{itemize}
\end{frame}

  %https://tex.stackexchange.com/questions/310899/include-three-images-so-that-the-first-one-spans-over-two-rows
