\usetheme[
	numbering=counter,%none,%fraction,
	progressbar=frametitle,%foot,
	block=transparent,%fill,
	sectionpage=none,
]{metropolis}
% ------------------------------------------------------------------------------
% https://ctan.org/pkg/beamertheme-metropolis
% https://bloerg.net/posts/modern-beamer-theme-revisited/
% https://gitlab.univ-nantes.fr/parrot-r/thesis-defense/-/blob/main/assets/template.code.tex
% https://coolors.co/28282a-4dc149-e30022-0000ff-f6f7f8
%\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
\definecolor{MYmain}{HTML}{28282A}  % RAISIN BLACK
\definecolor{MYalert}{HTML}{E30022} % CADMIUM RED
\definecolor{MYexample}{HTML}{4DC149} %   DARKPASTEL GREEN
\definecolor{MYalt}{HTML}{0000FF} % AO
\definecolor{MYwhite}{HTML}{F6F7F8} % cultured
%\definecolor{MYmain}{HTML}{1F2421}
%\definecolor{MYalert}{HTML}{FB6376}
%\definecolor{MYexample}{HTML}{49A078}
%\definecolor{MYalt}{HTML}{216869}
%\definecolor{MYwhite}{HTML}{DCE1DE}
\setbeamercolor{normal text}{fg=MYwhite,fg=MYmain}
\setbeamercolor{alerted text}{fg=MYwhite,fg=MYalert}
\setbeamercolor{example text}{fg=MYwhite,fg=MYexample}
\setbeamercolor{progress bar}{bg=MYwhite,fg=MYalt}
\setbeamercolor{frametitle}{bg=MYmain,fg=MYwhite}
\setbeamercolor{background canvas}{bg=MYwhite,fg=MYmain}
\setbeamercolor{part title}{bg=white!50!MYwhite,fg=MYmain}
%\setbeamercolor{block title}{bg=MYmain!1!MYwhite,fg=MYalt}
\setbeamercolor{block title}{bg=MYwhite,fg=MYalt}
\setbeamercolor{block body}{bg=MYwhite,fg=MYmain}
%
\setbeamertemplate{frame footer}{\insertshortauthor$\quad$ | $\quad$ \insertshorttitle}

% Un autre block pour des trucs pas très utiles ou communs qui doivent cependant ^etre mis en valeur.
\newenvironment<>{otherblock}[1]{%
	%\setbeamercolor{block title}{bg=MYmain!5!MYwhite,fg=MYmain}
	\setbeamercolor{block title}{bg=MYwhite,fg=MYmain}
	\setbeamercolor{block body}{bg=MYwhite,fg=MYmain}
  	\begin{block}#2{#1}}{\end{block}
}

% % ------------------------------------------------------------------------------
% \setbeamertemplate{title page}{
%     \begin{minipage}[c][\paperheight]{\textwidth}
%         \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
%         \vfill%
%         {
%         \centering
%         \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
%         \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
%         }
%         \usebeamertemplate*{title separator}
%         \begin{minipage}[t]{.5\textwidth}
%             \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
%             \ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
%         \end{minipage}
%         \begin{minipage}[t]{.5\textwidth}
%             \vspace*{2em}
%             {\hspace{3.2em}\small Supervisor: \textit{name} \par}
%             \vspace*{0.2em}
%             {\hspace{3.2em}\small CoSupervisor: \textit{name}}
%         \end{minipage}%
%
%         \begin{minipage}[t]{\textwidth}
%             \centering
%             \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
%         \end{minipage}
%         \vfill
%         \vspace*{1mm}
%     \end{minipage}
% }
% ------------------------------------------------------------------------------
\setbeamertemplate{title page}{
    \begin{minipage}[c][\paperheight]{\textwidth}
        \ifx\inserttitlegraphic\@empty\else\usebeamertemplate*{title graphic}\fi
        \vfill%
        {
        \centering
        \ifx\inserttitle\@empty\else\usebeamertemplate*{title}\fi
        \ifx\insertsubtitle\@empty\else\usebeamertemplate*{subtitle}\fi
		\ifx\insertdate\@empty\else\usebeamertemplate*{date}\fi
        }
        \usebeamertemplate*{title separator}
        \begin{minipage}[t]{.75\textwidth}
            \ifx\beamer@shortauthor\@empty\else\usebeamertemplate*{author}\fi
			\ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
        \end{minipage}
        % \begin{minipage}[t]{.5\textwidth}
        %     \vspace*{2em}
        %     {\hspace{3.2em}\small Supervisor: \textit{name} \par}
        %     \vspace*{0.2em}
        %     {\hspace{3.2em}\small CoSupervisor: \textit{name}}
        % \end{minipage}%

        % \begin{minipage}[t]{\textwidth}
        %     \centering
        %     \ifx\insertinstitute\@empty\else\usebeamertemplate*{institute}\fi
        % \end{minipage}
        \vfill
        \vspace*{1mm}
    \end{minipage}
}


\setbeamertemplate{title}{
%  \raggedright%  % <-- Comment here
  \linespread{1.0}%
  \inserttitle%
  \par%
  \vspace*{0.5em}
}
\setbeamertemplate{subtitle}{
%  \raggedright%  % <-- Comment here
  \insertsubtitle%
  \par%
  \vspace*{0.5em}
}
% ------------------------------------------------------------------------------
\newcommand{\backupbegin}{
	\newcounter{framenumberappendix}
	\setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
	\addtocounter{framenumberappendix}{-\value{framenumber}}
	\addtocounter{framenumber}{\value{framenumberappendix}}
}
