\begin{tikzpicture}

\pgfplotstableread{
plot1	plot2	plot3	plot4
0.193855486220486	0.666526198387146	0.0469123087823391	0.0261020828038454
0.198703251119966	0.684559643268585	0.0480386130511761	0.0259491801261902
0.204203393984679	0.704408884048462	0.0491593629121780	0.0262875389307737
0.207236907112032	0.713352084159851	0.0498391874134541	0.0276626460254192
0.209877242363753	0.717155277729034	0.0501831211149693	0.0315347649157047
0.214307709564080	0.725812077522278	0.0501131750643253	0.0371735580265522
0.217328521023625	0.730530560016632	0.0497648529708386	0.0420067645609379
0.219612320826006	0.734668314456940	0.0493424944579601	0.0454427301883698
0.222207731945783	0.743140280246735	0.0481600426137447	0.0476106703281403
0.224199269036913	0.750086724758148	0.0477656126022339	0.0485623627901077
0.225712952811106	0.755492329597473	0.0474444590508938	0.0492259114980698
0.227699752414194	0.762682199478149	0.0468661822378635	0.0501714497804642
0.230382533709740	0.768583714962006	0.0463636182248592	0.0535686947405338
0.234728814056304	0.773021101951599	0.0463192313909531	0.0615902468562126
0.241635469493693	0.777791321277618	0.0464898608624935	0.0755446478724480
0.249207678612970	0.783924698829651	0.0466116070747376	0.0903399065136910
0.253905566093011	0.788480341434479	0.0470627993345261	0.0987351760268211
0.256372458249763	0.792419791221619	0.0474410392343998	0.102065540850163
0.257639294029775	0.796906113624573	0.0481933765113354	0.101776391267776
0.256652867668509	0.800336956977844	0.0497790798544884	0.0958690419793129
0.255599084848640	0.804567039012909	0.0530437678098679	0.0878735706210136
0.255708050836503	0.807081639766693	0.0577559098601341	0.0825808569788933
0.256919643547465	0.810106873512268	0.0632384642958641	0.0790396407246590
0.257209125023735	0.811806917190552	0.0672946274280548	0.0752544626593590
0.256765967785227	0.814076542854309	0.0701623708009720	0.0703177824616432
0.256706905798077	0.815432548522949	0.0720414966344833	0.0677353292703629
0.257160952468405	0.817736148834229	0.0736167430877686	0.0660913512110710
0.256571556260814	0.820436537265778	0.0753961876034737	0.0614518634974957
0.255958991479911	0.821973443031311	0.0778057426214218	0.0569399744272232
0.255551748885228	0.824477195739746	0.0803939402103424	0.0521846041083336
0.256265078922683	0.826509892940521	0.0834683328866959	0.0500743873417378
0.260768240485261	0.829505741596222	0.0873491838574410	0.0560396723449230
0.255694623660576	0.824112594127655	0.0795463398098946	0.0534834861755371
0.255606544283993	0.825082540512085	0.0823727920651436	0.0502632632851601
0.258324567374039	0.829007208347321	0.0858587101101875	0.0515815801918507
0.268106573677110	0.831509649753571	0.0900108814239502	0.0706554055213928
0.290005332642525	0.832357943058014	0.0946363583207130	0.120267786085606
0.320786185931315	0.833768963813782	0.0994539037346840	0.191298738121986
0.358402376267681	0.835118770599365	0.104010574519634	0.279466003179550
0.398280155318440	0.836829245090485	0.108087725937366	0.373401463031769
0.430284167148043	0.836976170539856	0.111284002661705	0.449613004922867
0.450298850087959	0.838577389717102	0.112660422921181	0.496868789196014
0.460373642799505	0.839486539363861	0.112898528575897	0.520978569984436
0.465605377385059	0.840653240680695	0.112172067165375	0.533791005611420
0.467415802332940	0.841291785240173	0.110264137387276	0.539487242698669
0.468518556376483	0.841160595417023	0.108161114156246	0.544078588485718
0.468817244550010	0.841078639030457	0.105770930647850	0.546898245811462
0.469063792885113	0.842298865318298	0.103079408407211	0.549039065837860
0.469850726441962	0.844149112701416	0.101075902581215	0.551539301872253
0.470130782313864	0.843092203140259	0.0995565429329872	0.554176449775696
0.469320828618593	0.839702010154724	0.0981684103608131	0.555455386638641
0.469819501730374	0.841259598731995	0.0974940955638886	0.556295394897461
0.470163118148375	0.839183270931244	0.0986837893724442	0.557418167591095
0.469135680255422	0.836048722267151	0.0993727520108223	0.556236505508423
0.470182382235825	0.836702644824982	0.101864464581013	0.556298255920410
0.470803698288183	0.836242794990540	0.102788619697094	0.557331562042236
0.469408020487036	0.837329208850861	0.101811021566391	0.554043829441071
0.468363057039253	0.832004070281982	0.105011641979218	0.552040457725525
0.466710916827718	0.833782315254211	0.104005306959152	0.547715604305267
0.466599758564894	0.829796075820923	0.107509531080723	0.546930849552155
0.467498231378218	0.831861555576325	0.112423948943615	0.543693602085114
0.464463401672160	0.825595557689667	0.114977374672890	0.537909746170044
0.459588571960589	0.822056353092194	0.118892379105091	0.524737417697907
0.456125322682648	0.820490539073944	0.123689182102680	0.513079106807709
0.454382336514712	0.816955924034119	0.130440920591354	0.505225598812103
0.454194653161120	0.816590428352356	0.133545100688934	0.502350211143494
0.454769433292079	0.813673675060272	0.138836041092873	0.501078367233276
0.457042848446104	0.810414135456085	0.142954126000404	0.505209565162659
0.459286771980074	0.810498833656311	0.144985839724541	0.508970677852631
0.462025694320264	0.808106660842896	0.146347761154175	0.516056716442108
0.464934799162874	0.805313825607300	0.148781508207321	0.522900044918060
0.465952056990434	0.803417384624481	0.149852618575096	0.525675475597382
0.468057849967844	0.801709651947022	0.149868816137314	0.531918287277222
0.470154720042013	0.802146077156067	0.150373935699463	0.536396026611328
0.469319374534600	0.797980964183807	0.149754181504250	0.537438988685608
0.470047692014166	0.796337842941284	0.149472951889038	0.540493547916412
0.469033795625773	0.796336710453033	0.149599507451057	0.537883341312408
0.467605003985614	0.792528867721558	0.149941474199295	0.536422491073608
0.466419840769076	0.793243050575256	0.148912519216537	0.533928632736206
0.463907145940859	0.792250156402588	0.148493394255638	0.528695642948151
0.460522811519296	0.792459666728973	0.147020488977432	0.521461725234985
0.452757218875190	0.789886236190796	0.146898061037064	0.503985524177551
0.438969277131078	0.786875128746033	0.146669045090675	0.472001492977142
0.426984204260472	0.785777390003204	0.145591676235199	0.444005221128464
0.418696934332894	0.783531546592712	0.145652398467064	0.424882501363754
0.413602293860898	0.783881187438965	0.144574642181396	0.413003176450729
0.410948401805639	0.783687293529511	0.144639223814011	0.406515777111053
0.405691530264523	0.781380593776703	0.142630010843277	0.396672159433365
0.403482755903084	0.780689895153046	0.141721025109291	0.392418801784515
0.403223826570915	0.778663873672485	0.141397505998611	0.393308818340302
0.405972501198668	0.778699755668640	0.140488415956497	0.400845825672150
0.409488320063048	0.778733134269714	0.139668941497803	0.410202324390411
0.411832669404041	0.777790606021881	0.138672843575478	0.417420744895935
0.414519570718053	0.779155075550079	0.138290807604790	0.423534721136093
0.414575047288028	0.776939749717712	0.137455031275749	0.425753593444824
0.415148244210672	0.775855958461762	0.137172117829323	0.428080290555954
0.414710909526346	0.778427481651306	0.138105809688568	0.424614846706390
0.414737949254466	0.777140855789185	0.137184962630272	0.426260828971863
0.415396766160333	0.777007222175598	0.136780738830566	0.428313761949539
0.413870471184830	0.775819361209869	0.135055318474770	0.426747173070908
0.412635304228333	0.776837110519409	0.134057849645615	0.423915147781372
0.409970518668907	0.778502762317658	0.133877381682396	0.416457831859589
0.404273111484152	0.776866793632507	0.132640510797501	0.404454827308655
0.397346410101916	0.777203321456909	0.132411524653435	0.387338817119598
0.387684328556800	0.777295589447022	0.132031127810478	0.363748967647553
0.378673489025027	0.777882456779480	0.131332427263260	0.341731369495392
0.370191922238440	0.777463912963867	0.131129145622253	0.321221977472305
0.363611116648750	0.780433773994446	0.130299478769302	0.303840160369873
0.356548394839445	0.781138896942139	0.130182132124901	0.286065220832825
0.342320354563819	0.781142234802246	0.128786668181419	0.252119630575180
0.323136155902442	0.781632661819458	0.128142938017845	0.204996630549431
0.304373263527460	0.783240795135498	0.128044396638870	0.157758489251137
0.291841940433659	0.786043941974640	0.128375291824341	0.124801471829414
0.283573104324484	0.786932110786438	0.126992538571358	0.105010747909546
0.280089739825522	0.786577463150024	0.127925112843514	0.0958371609449387
0.278110221297957	0.789650142192841	0.127677276730537	0.0892579257488251
0.277274740568315	0.790673971176148	0.126311659812927	0.0877218693494797
0.277726234457874	0.791552424430847	0.126364648342133	0.0882477164268494
0.279239822379326	0.793897867202759	0.126519724726677	0.0904008969664574
0.281546530048212	0.795320510864258	0.125624045729637	0.0959766954183579
0.283681410520359	0.796340584754944	0.125073075294495	0.101084515452385
0.286279070242722	0.796154081821442	0.125018209218979	0.107660330832005
0.289749713574924	0.796204447746277	0.125767409801483	0.115561537444592
0.294433883366304	0.801461994647980	0.126065328717232	0.123618640005589
0.297423937324783	0.803588747978210	0.125128880143166	0.130480363965034
0.299740570253415	0.803327262401581	0.124565348029137	0.136841058731079
0.302543332268780	0.805591404438019	0.124817907810211	0.142144739627838
0.306254070417151	0.807455599308014	0.125467628240585	0.149600312113762
0.308823946362053	0.809351801872253	0.125072017312050	0.155107676982880
0.310573134060444	0.807605445384979	0.124256789684296	0.161200568079948
0.312845556312267	0.809769213199616	0.124459192156792	0.165299594402313
0.315075103809677	0.810276389122009	0.124253422021866	0.170665308833122
0.318315448256689	0.813681006431580	0.124354720115662	0.176471859216690
0.319847644970747	0.811690151691437	0.124204143881798	0.181615471839905
0.321362976501767	0.809852063655853	0.125025615096092	0.185796707868576
0.323356203343922	0.815462410449982	0.124376930296421	0.187795877456665
0.324050079601368	0.813069641590118	0.123698450624943	0.191567152738571
0.324877096187048	0.814632773399353	0.124572217464447	0.191898688673973
0.324270362918888	0.814329683780670	0.123868472874165	0.191186413168907
0.322915471799559	0.813603162765503	0.123194053769112	0.188864141702652
0.321816516504879	0.816298007965088	0.122979998588562	0.184664264321327
0.320442765902272	0.817428410053253	0.122935302555561	0.180610552430153
0.317996561422776	0.818257689476013	0.123979151248932	0.173170179128647
0.316119217877891	0.820578753948212	0.123474873602390	0.167526513338089
0.313067828129317	0.822770476341248	0.121280178427696	0.160500869154930
0.312937514498297	0.817349493503571	0.124100856482983	0.161138057708740
0.312363356250039	0.817854821681976	0.122603721916676	0.160680010914803
0.311773606109672	0.817187547683716	0.124185517430305	0.158292636275291
0.311863783999423	0.824035108089447	0.123850353062153	0.154560655355454
0.313622942991244	0.830615937709808	0.124986521899700	0.153864085674286
0.311970826494425	0.821899116039276	0.126146495342255	0.154195874929428
0.312774619439470	0.822691559791565	0.125493139028549	0.156245142221451
0.312035635825497	0.823920130729675	0.123977780342102	0.154947847127914
0.312309853598061	0.821019828319550	0.124357908964157	0.157097473740578
0.312153846360632	0.820351243019104	0.123905539512634	0.157510697841644
0.312286195884561	0.821695864200592	0.123763792216778	0.157125458121300
0.311130851936392	0.818680942058563	0.126643583178520	0.153691917657852
0.307883723840062	0.823099792003632	0.126383960247040	0.143159478902817
0.299725674109342	0.825530707836151	0.126540586352348	0.121378801763058
0.286764428048589	0.820751786231995	0.126958280801773	0.0919807627797127
0.286763853622629	0.820751607418060	0.126958206295967	0.0919795185327530
0.274113896945273	0.819745421409607	0.124488182365894	0.0634685754776001
0.265697421044931	0.820782661437988	0.124658085405827	0.0419014096260071
0.262940581396101	0.821325659751892	0.124045066535473	0.0352795012295246
0.261051323522880	0.819440126419067	0.125264555215836	0.0307457782328129
0.259757739981735	0.819576919078827	0.124130934476852	0.0284306593239307
0.259694898006262	0.820037662982941	0.124389156699181	0.0277707763016224
0.261571233676533	0.820108175277710	0.126786231994629	0.0303225591778755
0.261835990322332	0.820716679096222	0.125345066189766	0.0318243764340878
0.262129808454646	0.821369349956513	0.125193282961845	0.0322747416794300
0.263979402582891	0.821943700313568	0.125826060771942	0.0359480567276478
0.266060518255115	0.822157800197601	0.127941474318504	0.0391559377312660
0.268184905352544	0.823897302150726	0.128236442804337	0.0430734604597092
0.267786324933685	0.821839988231659	0.127284511923790	0.0441721417009831
0.269134373118440	0.822033941745758	0.127562776207924	0.0471439398825169
0.270638609560942	0.823737919330597	0.125852152705193	0.0512568578124046
0.271086186932299	0.822922706604004	0.126104846596718	0.0526518933475018
0.272780442077532	0.828012108802795	0.127357721328735	0.0526192635297775
0.273427741047810	0.827660202980042	0.127578780055046	0.0542474612593651
0.275212366283044	0.830161273479462	0.127906367182732	0.0568268708884716
0.276392017857023	0.832298278808594	0.127414196729660	0.0588347017765045
0.276629968558215	0.829336583614349	0.127811148762703	0.0609184950590134
0.277087709808909	0.831928968429565	0.127967596054077	0.0603106990456581
0.277320732611491	0.830996274948120	0.128131136298180	0.0613244995474815
0.278050004593737	0.827705919742584	0.127653062343597	0.0655685588717461
0.281018036622891	0.829690754413605	0.130814582109451	0.0689808651804924
0.283440915791177	0.834285914897919	0.130914524197578	0.0720331221818924
0.281054548151875	0.832839667797089	0.126814857125282	0.0705208554863930
0.281359054747092	0.832527577877045	0.127668544650078	0.0707403570413590
0.282395881317779	0.830293655395508	0.128855332732201	0.0736747309565544
0.282586098492671	0.828669667243958	0.126086041331291	0.0775034874677658
0.284972386796871	0.834160506725311	0.128328621387482	0.0780898109078407
0.284041903996751	0.828551828861237	0.128563180565834	0.0790655314922333
0.283137621757515	0.824942231178284	0.125720381736755	0.0814837440848351
0.284297150829947	0.823114693164825	0.129501536488533	0.0822644904255867
0.283449718646114	0.821005523204804	0.128824204206467	0.0820536613464356
0.283802417320547	0.826531231403351	0.128538385033607	0.0797463059425354
0.281683868040161	0.827534794807434	0.127923592925072	0.0744167193770409
0.279137879024430	0.826602756977081	0.126244440674782	0.0701347589492798
0.277075222139293	0.827551007270813	0.126918658614159	0.0638818740844727
0.276134195450805	0.830147266387940	0.125168308615685	0.0614386796951294
0.277259436017173	0.836838483810425	0.127714842557907	0.0579099133610725
0.274155843961228	0.828483402729034	0.124540761113167	0.0581175573170185
0.270448003497616	0.820779740810394	0.124812759459019	0.0535011179745197
0.273570397705681	0.833372175693512	0.129143714904785	0.0497332066297531
0.275196323287931	0.834172844886780	0.129464805126190	0.0529790632426739
0.273165954855409	0.833109974861145	0.129542231559753	0.0485582537949085
0.275750403058541	0.845874786376953	0.129154101014137	0.0473662167787552
0.274007469584376	0.841328680515289	0.131156250834465	0.0441758073866367
0.273055290266712	0.832676351070404	0.134967491030693	0.0439424961805344
0.273343465298594	0.834222853183746	0.135833635926247	0.0429603867232800
0.271409507256058	0.832768559455872	0.132402464747429	0.0420019552111626
0.270377748007871	0.833072185516357	0.131126120686531	0.0403513014316559
0.270389404157659	0.834973394870758	0.132054388523102	0.0384140498936176
0.269948435150925	0.836419284343720	0.132577747106552	0.0359852872788906
0.268770322586783	0.836200296878815	0.132421106100082	0.0333451963961124
0.267475772632323	0.834832310676575	0.131816655397415	0.0315095894038677
0.266925776599852	0.834106385707855	0.131480932235718	0.0308864023536444
0.266243899305613	0.833334028720856	0.131131485104561	0.0299780070781708
0.265987208680451	0.833360135555267	0.131195470690727	0.0292736832052469
0.265328931291357	0.834278762340546	0.131959900259972	0.0264299307018518
0.264970744562169	0.834706485271454	0.132438287138939	0.0248741544783115
0.264606494810081	0.834752082824707	0.132807403802872	0.0236328616738319
0.263880023283953	0.833204269409180	0.132880032062531	0.0227357391268015
0.363763370972782	0.507366240024567	0.417111486196518	0.0299899224191904
}\dummydata
\begin{axis}[
    samples=30,
    domain=-4:4,
    samples y=0, ytick={1,...,4}, yticklabels={$\vyp$, ${\vh}_{1}$, ${\vh}_{2}$, ${\vh}_{3}$},
    zmin=0,
    xlabel={$\lambda \ms (\mu m)$},
    zlabel={R},
    zlabel style={rotate=-90},
    area plot/.style={
        fill opacity=0.75,
        draw=cadmiumred,thick,
        fill=none,
        mark=none,
        smooth
    }
]

\pgfplotsinvokeforeach{4,3,...,2}{
    \addplot3 [area plot] table [x expr=\coordindex, y expr=#1, z=plot#1]
      {\dummydata};
}

\pgfplotsinvokeforeach{1,...,1}{
    \addplot3 [area plot, color=ao] table [x expr=\coordindex, y expr=#1, z=plot#1]
      {\dummydata};
}







\end{axis}
\end{tikzpicture}

\begin{comment}



https://tex.stackexchange.com/questions/285144/how-to-plot-multiple-2d-filled-graphs-in-3d-with-tikz
\begin{tikzpicture}

\pgfplotstableread{
    plot1     plot2     plot3     plot4
    0.0045    0.0029    0.0089    0.0001
    0.0040    0.0028    0.0083    0.0009
    0.0035    0.0027    0.0073    0.0014
    0.0029    0.0025    0.0062    0.0016
    0.0024    0.0023    0.0050    0.0016
    0.0019    0.0020    0.0038    0.0013
    0.0014    0.0017    0.0027    0.0010
    0.0010    0.0015    0.0018    0.0006
    0.0007    0.0012    0.0010    0.0001
    0.0004    0.0009    0.0005   -0.0004
    0.0002    0.0007    0.0001   -0.0008
    0.0001    0.0005   -0.0000   -0.0012
    0.0000    0.0004   -0.0000   -0.0015
    0.0000    0.0003    0.0001   -0.0018
    0.0000    0.0002    0.0002   -0.0019
    0.0001    0.0001    0.0005   -0.0021
    0.0001    0.0001    0.0007   -0.0021
    0.0002    0.0001    0.0009   -0.0021
    0.0002    0.0000    0.0012   -0.0021
    0.0002    0.0000    0.0013   -0.0021
    0.0003    0.0000    0.0015   -0.0020
    0.0003    0.0001    0.0016   -0.0020
    0.0003    0.0001    0.0017   -0.0019
    0.0003    0.0001    0.0017   -0.0018
    0.0003    0.0001    0.0017   -0.0018
    0.0003    0.0001    0.0017   -0.0017
    0.0003    0.0001    0.0017   -0.0016
    0.0003    0.0001    0.0017   -0.0016
    0.0003    0.0001    0.0016   -0.0015
    0.0003    0.0001    0.0016   -0.0015
    0.0003    0.0001    0.0016   -0.0014
    0.0003    0.0001    0.0016   -0.0014
    0.0003    0.0001    0.0016   -0.0013
    0.0003    0.0002    0.0015   -0.0013
    0.0003    0.0002    0.0015   -0.0013
    0.0003    0.0002    0.0015   -0.0012
    0.0003    0.0002    0.0015   -0.0012
    0.0003    0.0002    0.0015   -0.0011
    0.0003    0.0002    0.0015   -0.0011
    0.0003    0.0002    0.0014   -0.0010
}\dummydata

\begin{axis}[
  view={35}{25},
  z post scale=1.3,
  x post scale=1.3,
  %enlargelimits=false,
  %zmin=-0.0025,
  zcycle=0,
  ytick={1,2,3,4},
  yticklabels={$\tilde{\widehat{y_t}}$, $\tilde{\widehat{c_t}}$, $\tilde{\widehat{i_t}}$, $\tilde{\widehat{h_t}}$},
  xtick={5, 15, 25, 35},
  area plot/.style={
      fill opacity=0.5,
      draw=blue!40!black,thick,
      fill=red!100!,
      mark=none,
  },
  xlabel={Periods},
  zlabel={Deviation from steady state}
]
% \pgfplotsinvokeforeach{4,3,2,1}{
%     \addplot3[area plot] table[x expr=\coordindex, y expr=#1, z=plot#1] {\dummydata}
% -- (axis cs:\pgfkeysvalueof{/pgfplots/xmax},#1,\pgfkeysvalueof{/pgfplots/zcycle})
% -- (axis cs:\pgfkeysvalueof{/pgfplots/xmin},#1,\pgfkeysvalueof{/pgfplots/zcycle})
% -- cycle;
% }
\end{axis}
\end{tikzpicture}


\end{comment}


% https://tex.stackexchange.com/questions/272687/plotting-2d-functions-in-3d-plot
% \begin{document}
% \begin{tikzpicture}
%  \begin{axis}[samples=30,
% domain=15:25,
% xlabel={$x$},
% zmin=0,zlabel={$z$},
% samples y=0, ytick={7,8,9,10},ylabel={$y$},
% area plot/.style={
%     fill opacity=0.75,
%     draw=none,
%     fill=blue!70,
%     mark=none,
%     smooth
% }
% ]
% \addplot3 [area plot] (x,10,{normal(20,1)});
% \addplot3 [area plot] (x,9,{normal(20,1)});
% \addplot3 [area plot] (x,8,{normal(20,1)});
% \addplot3 [area plot] (x,7,{normal(20,1)});
% \end{axis}
% \end{tikzpicture}
% \end{document}


% \begin{tikzpicture}[
%     declare function={
%         normal(\m,\s)=1/(2*\s*sqrt(pi))*exp(-(x-\m)^2/(2*\s^2));
%     }
% ]
% \begin{axis}[
%     samples=30,
%     domain=-4:4,
%     samples y=0, ytick=data,
%     zmin=0,
%     area plot/.style={
%         fill opacity=0.75,
%         draw=none,
%         fill=blue!70,
%         mark=none,
%         smooth
%     }
% ]
% \addplot3 [black, thick] table {
% 0 4 0
% -0.75 3 0
% -1.9 2 0
% -1.2 1 0
% };
% \addplot3 [area plot] (x,4,{normal(0,1)});
% \addplot3 [area plot] (x,3,{normal(-0.75,1)}) -- (axis cs:-4,3,0);
% \addplot3 [area plot] (x,2,{normal(-1.9,0.7)}) -- (axis cs:-4,2,0);
% \addplot3 [area plot] (x,1,{normal(-1.2,1.2)}) -- (axis cs:-4,1,0);
% \end{axis}
% \end{tikzpicture}
