
\begin{tikzpicture}[>=Stealth]
   \foreach \i in {0,...,2}{
    % \begin{scope}[xshift=\i*4.5cm]
     \begin{scope}[xshift=\i*4.5cm]
      \draw [->] (-1.2,0)--(2.5,0);
      \draw [->] (0,-1.2)--(0,1.7);
      \draw[shorten <=-1cm, shorten >=-3mm,color=cadmiumred] (0,1)--(2,0) node [xshift=0.5cm,yshift=0.5cm, below,color=cadmiumred] {$\vy=\mH\vx$};
    \end{scope}
   }

    \begin{scope}[draw=blue, densely dashed]
        % Norme lp; p < 1
        \begin{scope}[xshift=0cm]
            % Cadrant -1,1
            \draw [domain=0:90,samples=100,smooth,variable=\t] plot({-1*cos(\t)^(3)},{1*sin(\t)^(3)});
            % Cadrant -1,-1
            \draw [domain=0:90,samples=100,smooth,variable=\t] plot({-1*cos(\t)^(3)},{-1*sin(\t)^(3)});
            % Cadrant 1,-1
            \draw [domain=0:90,samples=100,smooth,variable=\t] plot({1*cos(\t)^(3)},{-1*sin(\t)^(3)});
            % Cadrant 1,1
            \draw [domain=0:90,samples=100,smooth,variable=\t] plot({1*cos(\t)^(3)},{1*sin(\t)^(3)});
        \end{scope}
        % Norme l2
        \draw [](4.5,0) circle (0.88cm);
        % Norme l1
        \draw [xshift=9cm] (-1,0)--(0,1)--(1,0)--(0,-1)--cycle;
        % Norme infinie
        %\draw [xshift=9cm] (-.66,-.66) rectangle (.66,.66);
    \end{scope}

   \begin{scope}[draw=darkpastelgreen, densely dashed]
     %


     %\foreach \i [count=\j from 0] in {(0,1),(.39,.79),(.66,.66),(0,1)} \scoped [xshift=\j*4.5cm] { \draw [{Circle[width=3pt, length=3pt, fill=black, black]}-{Circle[width=3pt, length=3pt, fill=black, black]}, shorten <=-1.5pt, shorten >=-1.5pt] (0,0) node [below left] {$x$} -- \i node [above right] {$\hat x$} ; };
     \foreach \i [count=\j from 0] in {(0,1),(.39,.79),(0,1)} \scoped [xshift=\j*4.5cm] { \draw [{Circle[width=3pt, length=3pt, fill=black, black]}-{Circle[width=3pt, length=3pt, fill=darkpastelgreen, darkpastelgreen]}, shorten <=-1.5pt, shorten >=-1.5pt] (0,0) node [below left] {} -- \i node [above right] {$\vxh$} ; };
   \end{scope}
   %\foreach \i [count=\j from 0] in {1,2,\infty,\frac{1}{2}} \scoped [xshift=\j*4.5cm] { \node [anchor=mid west] at (0,-1.5) {$p=\i$}; };
   \foreach \i [count=\j from 0] in {\frac{1}{2},2,1} \scoped [xshift=\j*4.5cm] { \node [anchor=mid west] at (-0.5,-1.5) {$p=\i$}; };




\end{tikzpicture}

% 1     (0,1)
% 2     (.39,.79)
% infty (.66,.66)
% 1/2   (0,1)
