%\subsection{Modèle statistique et algorithme MLEM}
\begin{frame}
    \frametitle{Statistical model}
    \onslide<1->{
    \textcolor{UBCblue}{\textbf{Notations:}} $I :=\#($LOR$)$, $J:=\#($voxels$)$, $B:=\#($TOF-bins$)$.
    }
    \vspace*{0.5cm}
    \begin{columns}
        \begin{column}{0.6\textwidth}
          % \onslide<1->{
          % \noindent
          % \textbf{\textcolor{UBCblue}{Notations:}} $I :=\#($LOR$)$, $J:=\#($voxels$)$, $B:=\#($TOF-bins$)$.
          % \vspace*{0.5cm}
          % }
          \onslide<2->{
          \noindent\textcolor{UBCblue}{\textbf{Tomographic reconstruction }} $\equiv$ \textcolor{ao}{\textbf{inverse problem}}
          \begin{description}
              \onslide<3->{\item[$\quad\quad$\textcolor{UBCblue}{Given the counted coincidences:} ] $\boldsymbol{y}:= \left(y_{ib}\right)_{i\in\llbracket1,I\rrbracket,b\in\llbracket1,B\rrbracket}$;}
              \onslide<4->{\item[$\quad\quad$\textcolor{UBCblue}{Estimate the radioactive density:} ] $\boldsymbol{\lambda} := \left(\lambda_{j}\right)_{j\in\llbracket1,J\rrbracket}$.}
          \end{description}
          \vspace*{0.5cm}
          }
          \onslide<5->{
          \textcolor{UBCblue}{\textbf{Direct model:}} $y_{ib}$ are i.i.d. $\st$
          \onslide<5-> {
          \begin{equation*}
              \begin{aligned}
                  y_{ib} \sim & \ms \mathcal{P}\left(\overline{y}_{ib}\right)\ms \forall i\in\llbracket1,I\rrbracket,\ms\forall b\in\llbracket1,B\rrbracket\\
                  \only<6>{& \overline{y}_{ib} := \sum_{j\in\llbracket1,J\rrbracket} A_{ibj}\lambda_{j} + \overline{s}_{ib} + \overline{r}_{i}}
                  \only<7->{& \overline{y}_{ib} := \sum_{j\in\llbracket1,J\rrbracket} A_{ibj}\lambda_{j} + \begingroup \color{ao}\overline{s}_{ib} \endgroup + \begingroup \color{cadmiumred} \overline{r}_{i} \endgroup}
              \end{aligned}
          \end{equation*}
          }
          \onslide<8->{
                \textcolor{UBCblue}{\textbf{Ill-posed problem:}} $\mathbf{A} \in \mathbb{R}^{I\times J\times B}$ with high $I$,$J$
                \begin{itemize}
                    \onslide<9->{\item[] \textcolor{cadmiumred}{$\Rightarrow$} Impossible to compute the inverse $\mathbf{A}^{-1}$;}
                    \onslide<10->{\item[] \textcolor{cadmiumred}{$\Rightarrow$} Small perturbation in projection space \textcolor{cadmiumred}{$	\rightsquigarrow$} Large error in data space.}
                \end{itemize}
          }
          %%
          % \only<7-> {
          % \begin{equation*}
          %     \begin{aligned}
          %         y_{ib} \sim & \ms \mathcal{P}\left(\overline{y}_{ib}\right)\ms \forall i\in\llbracket1,I\rrbracket,\ms\forall b\in\llbracket1,B\rrbracket\\
          %         & \overline{y}_{ib} := \sum_{j\in\llbracket1,J\rrbracket} A_{ibj}\lambda_{j} + \begingroup \color{ao}\overline{s}_{ib} \endgroup + \begingroup \color{cadmiumred} \overline{r}_{i} \endgroup
          %     \end{aligned}
          % \end{equation*}
          % }
          }
        \end{column}
        %%%
        \begin{column}{0.4\textwidth}  %%<--- here
          \only<1-6>{
          \begin{figure}[H]
            \begin{center}
              \includegraphics[width=0.85\textwidth]{IMG/PROTO/MODEL}
            \end{center}
          \end{figure}
          }

          \only<7->{
           \begin{figure}[H]
            \begin{center}
              \includegraphics[width=0.85\textwidth]{IMG/PROTO/MODEL_SRC}
            \end{center}
          \end{figure}
          }

        \end{column}
    \end{columns}
    \vspace*{-0.5cm}


    % $$
    %   \lambda_{j}^{(t+1)} = \lambda_{j}^{(t)} \times \dfrac{1}{\sum\limits_{\substack{\scriptscriptstyle i\in\llbracket1,I\rrbracket\\\scriptscriptstyle b\in\llbracket1,B\rrbracket }}A_{ibj}}  \sum\limits_{\substack{\scriptscriptstyle i\in\llbracket1,I\rrbracket\\\scriptscriptstyle b\in\llbracket1,B\rrbracket }}A_{ibj} \dfrac{y_{ib}}{\sum\limits_{j^{\prime}\in\llbracket1,J\rrbracket} A_{ij^{\prime}b}\lambda_{j^{\prime}}^{(t)} + \overline{r}_{ib} + \overline{s}_{ib}}
    %   \ms\forall j \in \llbracket1,J\rrbracket
    % $$
    % \begin{equation}
    %   E = 1 - \dfrac{\sum\limits_{i=1}^{n}(O_{i}-P_{i})^{2}}{\sum\limits_{i=1}^{n}(O_{i}-\bar{O})^{2}}
    % \end{equation}
    %
    % A_{ibj}
    % A_{ij^{\prime}b}
    % y_{ib}
    % \lambda_{j^{\prime}}^{(t)}
\end{frame}
