%------------------------------------------------------------------------------------------
\begin{frame}
    \frametitle{Maximum-Likelihood Expectation-Maximization for PET -\cite{SheppVardi85}, \cite{Lange1984} }

        $$\widehat{\boldsymbol{\lambda}}^{\textrm{ML}} = \argmax\limits_{\boldsymbol{\lambda}\in\mathbb{R}^{J}_{+}}\left(\log(\mathcal{L}(\boldsymbol{\lambda}|\boldsymbol{y}))\right)$$
        \noindent

    \vspace*{-0.475cm}

        \begin{block}{MLEM algorithm\footnotemark[1]:}
            Determine $\widehat{\boldsymbol{\lambda}}^{\textrm{ML}}$ for a probabilistic model depending on \textcolor{cadmiumred}{\textbf{latent data}};
        \end{block}

        \begin{otherblock}{Likelihood update equations:}
        \begin{equation*}
            \left \{
            \begin{array}{rcl}
                \boldsymbol{\lambda^{(0)}}&=&\lambda_{j}^{(0)} > 0 \\
                \lambda_{j}^{(t+1)}&=&\lambda_{j}^{(t)} \times \dfrac{1}{\sum\limits_{\substack{\scriptscriptstyle i\in\llbracket1,I\rrbracket\\\scriptscriptstyle b\in\llbracket1,B\rrbracket }}A_{ibj}}  \sum\limits_{\substack{\scriptscriptstyle i\in\llbracket1,I\rrbracket\\\scriptscriptstyle b\in\llbracket1,B\rrbracket }}A_{ibj} \dfrac{y_{ib}}{\sum\limits_{j^{\prime}\in\llbracket1,J\rrbracket} A_{ibj^{\prime}}\lambda_{j^{\prime}}^{(t)} + \overline{s}_{ib} + \overline{r}_{i}}
                %   \ms\forall j \in \llbracket1,J\rrbracket
            \end{array}
            \right.
            \forall j \in \llbracket1,J\rrbracket
        \end{equation*}
        \end{otherblock}

    \vspace*{-0.25cm}

        \begin{exampleblock}{Properties:}
            \begin{itemize}
                \item The MLEM converges to a $\widehat{\boldsymbol{\lambda}}^{\textrm{ML}}$;
                \item The densities $(\lambda_{j})$ are non-negative.
            \end{itemize}
        \end{exampleblock}

        \footnotetext[1]{\scriptsize\textcolor{UBCblue}{Originally developed by }\cite{Dempster77}.}
    
\end{frame}
