\begin{frame}
    \frametitle{State of the art: Image Reconstruction for $3\gamma$ PET Imaging - \cite{giovagnoli}}
    \begin{columns}
        \begin{column}{0.65\textwidth}
          \onslide<1->{
            \textcolor{UBCblue}{\textbf{Idea:}} continuous $3\gamma$ reconstruction as \textbf{TOF-PET} using block detectors. \newline \\
          }
          \vspace*{-0.25cm}
          \onslide<2->{
              \begin{block}{Pseudo-TOF method:}
                   \textit{Transform information from 3rd $\gamma$ into a TOF information} \textcolor{UBCblue}{$\Rightarrow$} $\mathcal{N}(v,\sigma^{2})$
                   \begin{description}
                       \item[$\quad\quad v$ :] LOR/CSR Intersection (LCI);
                       \item[$\quad\quad \sigma$ :] pseudo-TOF standard deviation. % $\sqrt{1/N\sum\limits_{n=1}^{N}(d_{n}-\overline{d})^{2}}$
                   \end{description}
              \end{block}
          }
           %$\approx$ Centrer une loi normale sur l'intersection d'une LOR avec un cône Compton;\newline
          \vspace*{-0.15cm}
          \onslide<3->{
            \begin{otherblock}{Assumptions :}% and limits of the method
            \begin{itemize}
                  \item $\sigma$ is \textbf{fixed} whatever the orientation of the \textcolor{cadmiumred}{$\gamma$} wrt. the LOR;
                  %\onslide<4->{\item[] Tuning $\sigma$ $\Leftrightarrow$ Knowing the sources of radioactive activity;}
                  \onslide<4->{\item \textbf{Virtual} discretization of the continuous detector;}
                  %\onslide<6->{\item[] Only the $\begingroup \color{cadmiumred} 3\boldsymbol{\gamma} \endgroup$ detected events are considered.}
                  \onslide<5->{\item \textbf{Only $3\gamma$ events} are taken into account.}    %\onslide<5->{\item $2\gamma$ and $1\gamma$ events are \textbf{discarded}.}
            \end{itemize}
            \end{otherblock}
          }
          \vspace*{-0.15cm}
          \onslide<6->{
          %\vspace*{0.25cm}
            \begin{alertblock}{Proportions of events:}
                \begin{center}
                    \textbf{$\begingroup\color{cadmiumred}\boxed{\mathbf{3}\boldsymbol{\gamma}\ms \sim\mathbf{10\%}}\endgroup$}, $2\gamma\ms \sim50\% $,  $1\gamma\ms\sim40\%$
                \end{center}
            \end{alertblock}
          }
        \end{column}
        \only<1>{
            \begin{column}{0.35\textwidth}  %%<--- here
                \begin{figure}[H]
                  \begin{center}
                    \includegraphics[width=0.65\textwidth]{IMG/PSEUDO_TOF/PSEUDO_TOF_EMPTY}
                    %\caption{Thèse de D.Giovagnoli}
                  \end{center}
                \end{figure}
            \end{column}
        }
        \only<2-3>{
            \begin{column}{0.35\textwidth}  %%<--- here
                \begin{figure}[H]
                  \begin{center}
                    \includegraphics[width=0.65\textwidth]{IMG/PSEUDO_TOF/PSEUDO_TOF_PART}
                    \caption{Pseudo-TOF Method\footnotemark[1]}
                  \end{center}
                \end{figure}
            \end{column}
        }
        \only<4->{
        \begin{column}{0.35\textwidth}  %%<--- here
            \begin{figure}[H]
              \begin{center}
                \includegraphics[width=0.65\textwidth]{IMG/PSEUDO_TOF/PSEUDO_TOF}
                \caption{Pseudo-TOF Method\footnotemark[1]}
              \end{center}
            \end{figure}
        \end{column}
        }
    \end{columns}
    \only<2-3>{\footnotetext[1]{\scriptsize\textcolor{UBCblue}{\textbf{Source:} } \cite{giovagnoliThese}}}
    \only<4->{\footnotetext[1]{\scriptsize\textcolor{UBCblue}{\textbf{Source:} } \cite{giovagnoliThese}}}
\end{frame}
