\begin{frame}
    \frametitle{Our approach}
    \only<1>{
    \begin{equation*}
        \begingroup\color{cadmiumred}\boxed{\mathbf{3}\boldsymbol{\gamma}\ms \sim\mathbf{10\%} }\endgroup,\ms 2\gamma\ms \sim50\% \textrm{, }  1\gamma\ms\sim40\%
    \end{equation*}
    }
    \only<2->{
    \begin{equation*}
        \boxed{\mathbf{3\gamma}\ms\begingroup \color{cadmiumred}\sim\mathbf{10\%} \endgroup,\ms\mathbf{ 2\boldsymbol{\gamma}\ms\begingroup \color{ao}\sim\mathbf{50\%} \endgroup\textrm{, } 1\boldsymbol{\gamma}\ms\begingroup \color{cadmiumgreen}\sim\mathbf{40\%}\endgroup}}
    \end{equation*}
    }
    %
    \onslide<3->{
        \begin{alertblock}{Purpose of my PhD thesis}
            \vspace{0.25cm}
            \centering
            \textbf{Design} and \textbf{implementation} of reconstruction algorithms for the $3\gamma$ imaging provided by the XEMIS2 camera.
        \end{alertblock}
    }
    \vspace{0.25cm}
    \onslide<4->{
        \begin{exampleblock}{Our methodology}
            \vspace{0.25cm}
            \begin{itemize}
                \item Derivation of a LM-MLEM algorithm taking into account
                \begin{itemize}
                    \onslide<5->{\item the continuous aspect of the LXe detection space}
                    \onslide<6->{\item handling the all types of events \ie $1\gamma$, $2\gamma$ or $3\gamma$}
                \end{itemize}
                %\onslide<7->{\item Development of a regularization method(s) for the obtained images.}
                %\onslide<7->{\item Study a suited penalized version of LM-MLEM.}
            \end{itemize}
        \end{exampleblock}
    }
\end{frame}
