\begin{frame}
    \frametitle{Continuous LM-MLEM}

    \textbf{Reformulation} of the LM-MLEM in the \textbf{continuous space} :

        \begin{equation*}
            \left \{
            \begin{array}{rcl}
                \boldsymbol{\lambda^{(0)}}&=&\lambda_{j}^{(0)} > 0 \\
                \lambda_{j}^{(t+1)} &=& \lambda_{j}^{(t)} \times \begingroup \color{cadmiumgreen}\underbrace{\dfrac{1}{\int_{\substack{\scriptscriptstyle \delta \in \mathcal{L} }}A_{j}(\delta)\textrm{d}\delta} }_{=s_{j}} \endgroup \sum\limits_{\substack{\scriptscriptstyle  n\in\llbracket1,N\rrbracket  }} A_{j}(\delta_{n}) \dfrac{1}{\sum\limits_{j^{\prime}\in\llbracket1,J\rrbracket} A_{j^{\prime}}(\delta_{n})\lambda_{j^{\prime}}^{(t)}
                + \varepsilon(\delta_{n})
                }
                %   \ms\forall j \in \llbracket1,J\rrbracket
            \end{array}
            \right.
            \forall j \in \llbracket1,J\rrbracket
        \end{equation*}


    \vspace*{-0.25cm}


    where

    \begin{description}

      \item[$\delta$:] integration variable associated to an \textbf{event};
      \item[$\mathcal{L}$:] \textbf{detection domain} given by:
%      \onslide<4->{
       \begin{description}
           \item[$\quad$$1\gamma$:]
                \begin{itemize}
                    \item[] a \textcolor{ao}{CSR} with $\begingroup\color{ao} E_{0} = 511\textrm{keV} \endgroup$
                    \item[] \textbf{or} a \textcolor{cadmiumred}{CSR} with $\begingroup\color{cadmiumred} E_{0} = 1.157\textrm{MeV}\endgroup$
                \end{itemize}
           \item[$\quad$$2\gamma$:]
               \begin{itemize}
                   \item[] a \textcolor{ao}{LOR} \ie $2\times\begingroup\color{ao} E_{0} = 511\textrm{keV} \endgroup$
                   \item[] \textbf{or} a 2 CSR intersection with $\begingroup\color{ao} E_{0} = 511\textrm{keV} \endgroup$ \& $\begingroup\color{cadmiumred} E_{0} = 1.157\textrm{MeV}\endgroup$
               \end{itemize}
           \item[$\quad$$3\gamma$:]
               \begin{itemize}
                   \item[] a combination of independent \textcolor{ao}{LOR} \& \textcolor{cadmiumred}{CSR}.
               \end{itemize}
       \end{description}
    \end{description}

    \textbf{So:} there are 5 types of events to consider!

\end{frame}
