\begin{frame}
  \frametitle{Sensitivity calculation}
  \only<1-2>{
    \textbf{Inspiration: } \cite{Maxim_2015}, \cite{feng2019} for LM-MLEM Compton reconstruction.\newline\\\noindent
    Let $M$ be an emission point of a \textcolor{cadmiumred}{$E_{0}$} photon belonging to the voxel $j$ in the FOV
  }

  \only<1>{
  \begin{figure}[H]
    \begin{center}
      \includegraphics[width=.95\textwidth]{IMG/GEOM/GEOM_2G}
      \caption{$2\gamma$ Annihilation case}
    \end{center}
  \end{figure}
  }
  \only<2>{

  \begin{scriptsize}

  \end{scriptsize}
  \begin{figure}[H]
    \begin{center}
      \includegraphics[width=1\textwidth]{IMG/GEOM_1G/GEOM_1G}
      \caption{$1\gamma$ case with incident energy \textcolor{cadmiumred}{$E_{0}$}}
    \end{center}
  \end{figure}
  }
  \only<3>{
      \begin{scriptsize}
           Let $M$ be an emission point of a \textcolor{cadmiumred}{$E_{0}$} photon belonging to the voxel $j$ in the FOV:
          \begin{align*}
          s_{2\gamma}(M) & := & \int_{\theta=0}^{\pi} & \int_{\varphi=0}^{\frac{\pi}{2}}  p_{i}\Big( \frac{1}{|\cos(\varphi)|} \Big( \sqrt{ \RoutDG(\varphi,I1)^{2} - \Ot P^{2}} - Q \Big) \Big)  \times p_{i}\Big( \frac{1}{|\cos(\varphi)|} \Big( \sqrt{ \RoutDG(\varphi,J2)^{2} - \Ot P^{2}} - Q \Big) \Big) \textrm{d}\varphi\\
               &  & + &  \int_{\varphi=-\frac{\pi}{2}}^{0}  p_{i}\Big( \frac{1}{|\cos(\varphi)|} \Big( \sqrt{ \RoutDG(\varphi,I2)^{2} - \Ot P^{2}} - Q \Big)\Big)  \times p_{i}\Big( \frac{1}{|\cos(\varphi)|} \Big( \sqrt{ \RoutDG(\varphi,J1)^{2} - \Ot P^{2}} - Q \Big)\Big) \textrm{d}\varphi \textrm{d}\theta\\
               &  & & \Ot P := \sin(\theta)\Ot M, \ms Q :=\sqrt{ R_{1}^{2} - \Ot P^{2}}.
          \end{align*}

      \vspace*{-0.25cm}
      \begin{align*}
      s_{1\gamma}(M) & := & \int_{\theta=0}^{2\pi} \Bigg[& \int_{\varphi = 0}^{\frac{\pi}{2}}  \int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,I1)}   h(\varphi,\theta,v) \textrm{d}v\textrm{d}\varphi + \int_{\varphi = \frac{\pi}{2}}^{\pi}\int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,J1)}   h(\varphi,\theta,v) \textrm{d}v    \textrm{d}\varphi \\
      &  & + & \int_{\varphi = -\frac{\pi}{2}}^{0}\int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,I2)}  h(\varphi,\theta,v)    \textrm{d}v    \textrm{d}\varphi + \int_{\varphi = -\pi}^{-\frac{\pi}{2}}\int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,J2)}  h(\varphi,\theta,v)     \textrm{d}v    \textrm{d}\varphi \Bigg]\textrm{d}\theta \\
      &  &  &\textrm{with } h(\varphi,\theta,v) := f(\varphi,\theta,v)\times C(v,\theta,\varphi)
      \end{align*}
      %  h(\varphi,\theta,v) := f(\varphi,\theta,v)C(v,\theta,\varphi)
      \vspace*{-0.25cm}
      \begin{align*}
      f(\varphi,\theta,v) := p_{i}\left( \frac{1}{|\cos(\varphi)|} \left( \sqrt{ v^{2} - \sin^{2}(\theta)\Ot M^{2}} - \sqrt{ \Rin^{2} - \sin^{2}(\theta)\Ot M^{2}} \right) \right)
      \end{align*}
      %
      \vspace*{-0.25cm}
      \begin{align*}
       C(v,\theta,\varphi) := \int_{\beta = -\pi}^{\pi}  K(\beta |\begingroup \color{cadmiumred} E_{0} \endgroup) \int_{\omega = 0}^{2\pi} \int_{\rho = 0}^{\rho_{\max} (v,\theta,\varphi,\beta,\omega)} p_{i}^{\prime}\big(\| \overrightarrow{V_{1}V_{2}}\|_{2}\big) \textrm{d}\beta \textrm{d}\omega    \textrm{d}\rho
      \end{align*}
      %
      % \vspace*{-0.25cm}
      % \begin{align*}
      %     K(\beta |\begingroup \color{cadmiumred} E_{0} \endgroup) := \frac{r_{e}}{2}\left(\frac{E_{1}}{\begingroup \color{cadmiumred} E_{0} \endgroup}\right)^{2}
      %     \left(\frac{E_{1}}{\begingroup \color{cadmiumred} E_{0} \endgroup} + \frac{\begingroup \color{cadmiumred} E_{0} \endgroup}{E_{1}} + \sin^{2}(\beta) \right) \textrm{ with } E_{1}=\begingroup \color{cadmiumred} E_{0} \endgroup-E_{C}
      % \end{align*}
    \end{scriptsize}


  }


\end{frame}
