\begin{frame}
  \frametitle{Sensitivity calculation- $1\gamma$ case}
  \only<1>{
  \begin{footnotesize}
      Let $M$ be an emission point of a \textcolor{cadmiumred}{$E_{0}$} photon belonging to the voxel $j$ in the FOV
  \end{footnotesize}
  \begin{figure}[H]
    \begin{center}
      \includegraphics[width=1\textwidth]{IMG/GEOM_1G/GEOM_1G}
      %\caption{Source:}
    \end{center}
  \end{figure}
  }
  \only<2>{
  \begin{footnotesize}
      Let $M$ be an emission point of a \textcolor{cadmiumred}{$E_{0}$} photon belonging to the voxel $j$ in the FOV
      \begin{align*}
      s(M) & := & \int_{\theta=0}^{2\pi} \Bigg[& \int_{\varphi = 0}^{\frac{\pi}{2}}  \int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,I1)}   f(\varphi,\theta,v)  \ms  C(v,\theta,\varphi) \textrm{d}v\textrm{d}\varphi + \int_{\varphi = \frac{\pi}{2}}^{\pi}\int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,J1)}   f(\varphi,\theta,v)   \ms C(v,\theta,\varphi) \textrm{d}v    \textrm{d}\varphi \\
      &  & + & \int_{\varphi = -\frac{\pi}{2}}^{0}\int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,I2)}  f(\varphi,\theta,v)  \ms  C(v,\theta,\varphi)    \textrm{d}v    \textrm{d}\varphi + \int_{\varphi = -\pi}^{-\frac{\pi}{2}}\int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,J2)}  f(\varphi,\theta,v)  \ms  C(v,\theta,\varphi)     \textrm{d}v    \textrm{d}\varphi \Bigg]\textrm{d}\theta
      \end{align*}
      %
      \begin{align*}
      f(\varphi,\theta,v) = p_{i}\left( \frac{1}{|\cos(\varphi)|} \left( \sqrt{ v^{2} - \sin^{2}(\theta)\Ot M^{2}} - \sqrt{ \Rin^{2} - \sin^{2}(\theta)\Ot M^{2}} \right) \right)
      \end{align*}
      %
      \begin{align*}
       C(v,\theta,\varphi) := \int_{\beta = -\pi}^{\pi}  K(\beta |\begingroup \color{cadmiumred} E_{0} \endgroup) \int_{\omega = 0}^{2\pi} \int_{\rho = 0}^{\rho_{\max} (v,\theta,\varphi,\beta,\omega)} p_{i}^{\prime}\big(\| \overrightarrow{V_{1}V_{2}}\|_{2}\big) \textrm{d}\beta \textrm{d}\omega    \textrm{d}\rho
      \end{align*}
      %
      \begin{align*}
          K(\beta |\begingroup \color{cadmiumred} E_{0} \endgroup) := \frac{r_{e}}{2}\left(\frac{E_{1}}{\begingroup \color{cadmiumred} E_{0} \endgroup}\right)^{2}
          \left(\frac{E_{1}}{\begingroup \color{cadmiumred} E_{0} \endgroup} + \frac{\begingroup \color{cadmiumred} E_{0} \endgroup}{E_{1}} + \sin^{2}(\beta) \right) \textrm{ with } E_{1}=\begingroup \color{cadmiumred} E_{0} \endgroup-E_{C}
      \end{align*}

      %
      \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{align*}
                V_{2} = V_{1} + \rho \overrightarrow{m}(\beta,\omega) = V_{1} + \rho T(M,\theta, \varphi,v)\times \overrightarrow{m_{p}}(\beta,\omega) \dots
            \end{align*}
        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
            \begin{align*}
                \rho_{\max} (v,\theta,\varphi,\beta,\omega) =  P(\beta) \times R(v,\theta,\varphi,\beta,\omega) = \dots
            \end{align*}
        \end{column}
        \end{columns}


     \begin{center}
            \begin{Large}\dots \end{Large}
    \end{center}
    %   \eg $\varphi \in [0,\frac{\pi}{2}[$:
    %   \begin{align*}
    %       \begingroup\color{cadmiumred} \RoutDG(\varphi,I1) \endgroup :=
    %       \left \{
    %       \begin{array}{lcl}
    %         R_{2}&\textrm{ si }& \varphi \in [0,\varphi_{\min}] \\
    %         R_{1}&\textrm{ si }& \varphi \in [\varphi_{\max},\frac{\pi}{2}[\\
    %         \Ot M + \cot\left(\varphi\right) \Big( \frac{H}{2}-O\Ot \Big)  &\textrm{ si }& \varphi \in ]\varphi_{\min},\varphi_{\max}[
    %       \end{array}
    %       \right.
    % \end{align*}
    % \begin{align*}
    %     \varphi_{\min} := \arctan \Big( \frac{H/2-O\Ot}{\Ot C_{i} - \Ot M}\Big)\textrm{, } \varphi_{\max} := \arctan \Big( \frac{H/2-O\Ot}{\Ot N_{I1} - \Ot M}\Big)
    % \end{align*}
    % \vspace*{-0.05cm}
    % \begin{align*}
    %   \begingroup\color{ao} \RoutDG(\varphi,J2) \endgroup :=
    %   \left \{
    %   \begin{array}{lcl}
    %     R_{2}&\textrm{ si }& \varphi \in [0,\varphi_{\min}] \\
    %     R_{1}&\textrm{ si }& \varphi \in [\varphi_{\max},\frac{\pi}{2}[\\
    %     \cot\left(\varphi\right) \Big( \frac{H}{2}+O\Ot \Big) -  \Ot M  &\textrm{ si }& \varphi \in ]\varphi_{\min},\varphi_{\max}[
    %   \end{array}
    %   \right.
    % \end{align*}
    % \begin{align*}
    %     \varphi_{\min} := \arctan \Big( \frac{H/2+O\Ot}{\Ot C_{j} + \Ot M}\Big)\textrm{, } \varphi_{\max} := \arctan \Big( \frac{H/2+O\Ot}{\Ot N_{J2} + \Ot M}\Big)
    % \end{align*}

  \end{footnotesize}
  }


\end{frame}














% \begin{align*}
%     s(M) = \int_{\theta = 0}^{2\pi} \Bigg[& \int_{\varphi = 0}^{\frac{\pi}{2}}  \int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,I1)}   f(\varphi,\theta,v)   C_{I1}(v,\theta,\varphi) \textrm{d}v\textrm{d}\varphi
%      \quad +\quad \int_{\varphi = \frac{\pi}{2}}^{\pi}\int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,J1)}   f(\varphi,\theta,v)   C_{J1}(v,\theta,\varphi)   \textrm{d}v    \textrm{d}\varphi \\
%     +&\int_{\varphi = -\frac{\pi}{2}}^{0}\int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,I2)}  f(\varphi,\theta,v)  C_{I2}(v,\theta,\varphi)    \textrm{d}v    \textrm{d}\varphi
%     \quad + \quad \int_{\varphi = -\pi}^{-\frac{\pi}{2}}\int_{v=R_{\textrm{in}}}^{\RoutUG(\varphi,J2)}  f(\varphi,\theta,v)   C_{J2}(v,\theta,\varphi)    \textrm{d}v    \textrm{d}\varphi \Bigg]\textrm{d}\theta
% \end{align*}

% $$
% C_{X}(v,\theta,\varphi):=\int_{\beta = 0}^{2\pi} K(\beta |E_{0})\int_{\omega = 0}^{2\pi}
%  \int_{\rho = 0}^{\rho_{\max}(\beta,\varphi,v,X)} \begingroup \color{cadmiumred} g(\omega,\rho,\beta,v,\theta,\varphi \endgroup)  \textrm{d}\rho\textrm{d}\omega\textrm{d}\beta
% $$

% $$
%  f(\varphi,\theta,v)  = p_{i}\left( \frac{1}{|\cos(\varphi)|} \left( \sqrt{ v^{2} - \sin^{2}(\theta)\Ot M^{2}} - \sqrt{ R_{\textrm{in}}^{2} - \sin^{2}(\theta)\Ot M^{2}} \right) \right)
% $$

% $$
% \begingroup \color{cadmiumred} g(\omega,\rho,\beta,v,\theta,\varphi \endgroup) =p^{\prime}_{i}\Big(\sqrt{\big(\rho-v\cos(\theta)\cos(\varphi)\big)^{2} +\big(\rho \tan(\beta)\cos(\omega) -v\sin(\theta)\cos(\varphi)\big)^{2}+\big(\rho \tan(\beta)\sin(\omega)-v\sin(\varphi)  \big)^{2}} \Big)
% $$
