\begin{frame}
    \frametitle{CASToR \& POLLUX}

        \textbf{Algorithm implementation: } using CASToR\footnotemark[1] framework - \cite{merlin2018};
            \begin{alertblock}{For the time being}
                CASToR is implemented for \textbf{standard PET camera}:
                \vspace{-0.2cm}
                \begin{itemize}
                    \item discrete detectors;
                    \item LOR events.
                \end{itemize}
            \end{alertblock}
            \begin{block}{Upgrading Castor}
                We have to \textbf{extend} CASToR with:
                \vspace{-0.2cm}
                \begin{itemize}
                    \item continuous detection space capability with associated sensitivity computation;
                    \item a CSR projector \textit{\eg} Ellipse-stacking method or Ray-tracing method\footnotemark[2];
                    \item new types of events including $1\gamma$ for Compton imaging and $3\gamma$.
                \end{itemize}
                \vspace{-0.2cm}
                \textcolor{cadmiumred}{$\Rightarrow$} Some data are required!
            \end{block}
        \begin{exampleblock}{Hello POLLUX!}
            %\vspace{+0.1cm}
            A simple \textbf{home-made} Monte Carlo simulator based on \textbf{ray-tracing} techniques with some physical considerations \textit{\eg} positron range, mean free path, photon cross section, \dots
        \end{exampleblock}
    \footnotetext[1]{\scriptsize Customizable and Advanced Software for Tomographic Reconstruction}
    \footnotetext[2]{\scriptsize \textbf{Sources:} Ellipse-stacking method - \cite{Wilderman1997}, Ray-tracing method - \cite{Kim2007}}
\end{frame}
% --------------------------------------------------------
% --------------------------------------------------------
