\begin{frame}[fragile]
    \frametitle{POLLUX - $2\gamma$ LOR case}

    \begin{columns}
        \begin{column}{0.5\textwidth}
            \onslide<1->{
                \begin{figure}[H]
                  \begin{center}
                    \includegraphics[width=0.95\textwidth]{IMG/POLLUX/EG_PHANTOM}
                    \caption{}
                  \end{center}
                \end{figure}
            }
        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
            \only<1>{
                \begin{figure}[H]
                  \begin{center}
                    \includegraphics[width=0.95\textwidth]{IMG/POLLUX/Empty_Pollux.png}
                    \caption{}
                  \end{center}
                \end{figure}
            }
            \only<2>{
                \begin{figure}[H]
                  \begin{center}
                    \includegraphics[width=0.95\textwidth]{IMG/POLLUX/OnePoint_Pollux}
                    \caption{}
                  \end{center}
                \end{figure}
            }
            \only<3>{
                \begin{figure}[H]
                  \begin{center}
                    \includegraphics[width=0.95\textwidth]{IMG/POLLUX/FullEmPoints_Pollux}
                    \caption{}
                  \end{center}
                \end{figure}
            }
            \only<4>{
                \begin{figure}[H]
                  \begin{center}
                    \includegraphics[width=0.95\textwidth]{IMG/POLLUX/Post_Simu_Pollux}
                    \caption{}
                  \end{center}
                \end{figure}
            }
            \only<5>{
                \begin{figure}[H]
                  \begin{center}
                    \includegraphics[width=.975\textwidth]{IMG/POLLUX/Hist_Pollux}
                    \caption{}
                  \end{center}
                \end{figure}
            }

            % \onslide<2->{
            %     \begin{center}
            %         \faVideoCamera
            %     \end{center}
            % }
            % \onslide<3->{
            % \input{IMG/POLLUX/verbexp}
            % }
        \end{column}
    \end{columns}





%    \movie[externalviewer]{\includegraphics[width=\textwidth, keepaspectratio]{IMG/XEMIS2/bla}}{IMG/pollux_anim.avi}
%    \movie{\includegraphics[width=\textwidth]{{IMG/XEMIS2/bla}}}{IMG/pollux_anim.avi}
    % \begin{center}
    %     \href{IMG/pollux_anim.avi}{\includegraphics[width=\textwidth]{IMG/XEMIS2/bla}}
    % \end{center}
    \vspace{-0.6cm}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{small}
                \begin{description}
                    \item[Voxel size:] $4 \times 4 \times 4 $ mm$^{3}$
                    \item[Image size:] $96 \times 96 \times 120$ mm$^{3}$
                    \item[Total number of voxel:] $J = 17280$
                \end{description}
            \end{small}
        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
            \only<1>{
                \begin{small}
                    \begin{otherblock}{LXe active zone:}
                        \begin{itemize}
                            \item 24cm in length;
                            \item 7cm (resp. 19cm) of inner (resp. outer) radius.
                        \end{itemize}
                    \end{otherblock}
                \end{small}
            }
            \only<2>{
              \begin{small}
                \begin{description}
                    \item[$\quad$Positron range: ]$\sim\mathcal{N}(\mu,2)$ with $\mu = 2.4$ \footnotemark[1];
                    \item[$\quad$LXe Density: ] $\rho \approx 3.06$ g.cm$^{-3}$;
                    \item[$\quad$Attenuation coeff.:] $\mu \approx 0.291 $ cm$^{-1}$ at $511\textrm{keV}$.
                \end{description}
              \end{small}
            }
            \only<3>{
                \begin{center}
                    Repeat $N$ times \textit{\eg} $N=200$
                \end{center}
            }
            \only<4>{
                \begin{center}
                    \faVideoCamera
                \end{center}
            }

        \end{column}
    \end{columns}


    \only<2>{
        \footnotetext[1]{{\scriptsize\textcolor{UBCblue}{\textbf{Source:}} \cite{giovagnoli}}}
    }
\end{frame}
