\begin{frame}[fragile]
    \frametitle{POLLUX - $2\gamma$ LOR case}

    \begin{columns}
        \begin{column}{0.5\textwidth}

                \begin{figure}[H]
                  \begin{center}
                    \includegraphics[width=0.95\textwidth]{IMG/POLLUX/EG_PHANTOM}
                    \caption{}
                  \end{center}
                \end{figure}

        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here

        \begin{figure}\centering
            \includegraphics[width=.5\linewidth]{IMG/POLLUX/OnePoint_Pollux}\hfill
            \includegraphics[width=.5\linewidth]{IMG/POLLUX/Post_Simu_Pollux}\par
            \includegraphics[width=.5\linewidth]{IMG/POLLUX/Hist_Pollux}
            % \caption{my fig}
            % \label{fig}
        \end{figure}



            % \onslide<2->{
            %     \begin{center}
            %         \faVideoCamera
            %     \end{center}
            % }
            % \onslide<3->{
            % \input{IMG/POLLUX/verbexp}
            % }
        \end{column}
    \end{columns}





%    \movie[externalviewer]{\includegraphics[width=\textwidth, keepaspectratio]{IMG/XEMIS2/bla}}{IMG/pollux_anim.avi}
%    \movie{\includegraphics[width=\textwidth]{{IMG/XEMIS2/bla}}}{IMG/pollux_anim.avi}
    % \begin{center}
    %     \href{IMG/pollux_anim.avi}{\includegraphics[width=\textwidth]{IMG/XEMIS2/bla}}
    % \end{center}
    \vspace{-0.6cm}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \begin{small}
                \begin{description}
                    \item[Voxel size:] $4 \times 4 \times 4 $ mm$^{3}$
                    \item[Image size:] $96 \times 96 \times 120$ mm$^{3}$
                    \item[Total number of voxel:] $J = 17280$
                \end{description}
            \end{small}
        \end{column}
        \begin{column}{0.5\textwidth}  %%<--- here
            \textcolor{MYwhite}{fhdj}
              \begin{small}
                \begin{description}
                    \item[$\quad$Positron range: ]$\sim\mathcal{N}(2.4,2)$;
                    \item[$\quad$LXe Density: ] $\rho \approx 3.06$ g.cm$^{-3}$;
                    \item[$\quad$Attenuation coeff.:] $\mu \approx 0.291 $ cm$^{-1}$ for $E_{0}=511\textrm{keV}$.
                \end{description}
              \end{small}
        \end{column}
    \end{columns}



\end{frame}

% \begin{figure}\centering
% \subfloat[legend]{\label{a}\includegraphics[width=.45\linewidth]{example-image-a}}\hfill
% \subfloat[legend]{\label{b}\includegraphics[width=.45\linewidth]{example-image-b}}\par
% \subfloat[legend]{\label{c}\includegraphics[width=.45\linewidth]{example-image-c}}
% \caption{my fig}
% \label{fig}
% \end{figure}
