\begin{frame}
    \frametitle{Next steps:}
    \onslide<1->{
    \textbf{Sensitivity calculation:}  %\textcolor{ao}{Automne 2022}
    \begin{itemize}
        \item[] \textcolor{UBCblue}{$\begingroup \color{ao}\boldsymbol{\Rightarrow} \endgroup$}  Evaluation of the multiples integrals with Monte Carlo calculation implemented in CASToR. %Calcul Monte Carlo pour l'estimation des images de sensibilité.% dans les cas $1,2,3\gamma$.
    \end{itemize}
    }
    \onslide<2->{
    \textbf{Continuous LM-MLEM :} %\textcolor{ao}{Automne 2022}
    \vspace*{-0.25cm}
    \begin{center}
    \textit{\textcolor{cadmiumred}{Consider the 5 types of events in the reconstruction method;}}
    \end{center}
    }
    \vspace*{-0.25cm}
    \onslide<3->{
    \begin{itemize}
        \item[] \textcolor{UBCblue}{$\begingroup \color{ao}\boldsymbol{\Rightarrow} \endgroup$} Derivation of the maximum likelihood equation for the cases $1,2,3\gamma$;
        \onslide<4->{\item[] Design of the dedicated algorithm and implementation in \textbf{CASToR} framework;}
        \onslide<5->{\item[] Assessment of the algorithm with simulated\footnotemark[1] and real data.}% from GATE - \cite{SJan2004}%à l'aide de la plateforme de simulation Monte-Carlo GATE.
    \end{itemize}
    }
    % \onslide<6->{
    % \textbf{Aim :} Fully3D 2023 Conference - Submission deadline \textcolor{cadmiumgreen}{January 2023}
    % }
\only<5->{
    \footnotetext[1]{{\scriptsize\textcolor{UBCblue}{\textit{\eg}} with GATE simulation platform - \cite{SJan2004}}}
}

\end{frame}
