\begin{frame}[noframenumbering,allowframebreaks]
\frametitle{References}
    %\scriptsize{\bibliographystyle{abbrv}}
    \tiny{\bibliographystyle{apalike}}% ieeetr apalike
    \bibliography{CONTENT/my_biblio}
\end{frame}

% \begin{frame}[allowframebreaks]{References}
%
%   \bibliography{demo}
%   \bibliographystyle{abbrv}
%
% \end{frame}
