
	\begin{frame}[plain,noframenumbering]	% ,
		%\begin{scriptsize}
			\frametitle{Table of contents}
			\tableofcontents[currentsection,
        currentsubsection,
        subsectionstyle=show/shaded/hide
				%subsectionstyle=show/shaded
				]
		%\end{scriptsize}
	\end{frame}

	% show = current subsection is shown regularly
	%
	% shaded = the section's other subsections are shown, but shaded
	%
	% hide = other sections' subsection entries are not shown in the table of contents
