\title[DHD - LOGIN 2022]{Challenges and opportunities of three-photon tomographic reconstruction \\for the XEnon Medical Imaging System}

\subtitle{\small DHD - LOGIN 2022}

\date{\scriptsize{25/10/2022}} % Date, can be changed to a custom date

\author[M.Latif]{Mehdi Latif\inst{1,2}, Jérôme Idier\inst{1}, Thomas Carlier\inst{2}, Simon Stute\inst{2}} % Your name
% \author{
% 	R\'{e}mi PARROT
% 	\vspace{0.3cm}
% 	\\
% 	\footnotesize
% 	%{\itshape Membres du Jury}\\
% 	%Président : TODO\\
% 	\begin{tabular}[t]{@{}l@{\hspace{3pt}}p{.42\textwidth}@{}}
% 		{\itshape Rapporteurs}~: 	& François VERNADAT \\
% 									& Florent de DINECHIN \\
% 		{\itshape Examinatrice}~:	& Isabel DEMONGODIN \\
% 		{\itshape Invitée}~:		& Miassa TALEB
% 	\end{tabular}%
% 	\begin{tabular}[t]{@{}l@{\hspace{3pt}}p{.3\textwidth}@{}}
% 		{\itshape Encadrant}~: & Mikaël BRIDAY\\
% 		{\itshape Co-directeur de thèse}~: & Malek GHANES \\
% 		{\itshape Directeur de thèse}~: & Olivier H. ROUX
% 	\end{tabular}
% 	\vspace{0.3cm}
% }




\institute[LS2N-SiMS \& CRCI2NA-Nuclear oncology] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
	{
	  \inst{1} SiMS,LS2N - Ecole Centrale Nantes,\\
	  \inst{2} Nuclear Oncology, CRCI2NA - CHU de Nantes
	}
}

\titlegraphic{
    \centering
	\vspace{6.2cm}
	\includegraphics[height=1cm]{IMG/Logo/logoNU.png}
	\hspace{0.35cm}
	\includegraphics[height=1cm]{IMG/Logo/SIGLE_LS2N_NOIR_DETOUR.png}
	\hspace{0.35cm}
	\includegraphics[height=1.25cm]{IMG/Logo/LogoCRCI2NA.png}
	\hspace{0.35cm}
	\includegraphics[height=1.25cm]{IMG/Logo/logoCHU_NOIR_DETOUR.png}
	\hspace{0.35cm}
	\includegraphics[height=1.15cm]{IMG/Logo/logo_next_DETOUR.png}
	\hspace{0.35cm}
	\includegraphics[height=1cm]{IMG/Logo/logoECN.png}
}
