%\begin{table}[H]
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{\textcolor{amber}{$\SNR = 50$dB}} &\textbf{\BB}      & \textbf{MIP}      & \textbf{Ratio}                              \\ \hline
                          & $\Kh=2$ & 5,76e-04 & 8,97e-03 & \textcolor{ao}{ 0,064} \\ \cline{2-5}
                          & $\Kh=4$ & 1,15e-03 & 3,21e-02 & \textcolor{ao}{ 0,036} \\ \cline{2-5}
\multirow{-3}{*}{$Q=20$}  & $\Kh=6$ & 1,64e-03 & 9,03e-03 & \textcolor{ao}{ 0,182}  \\ \hline
                          & $\Kh=2$ & 4,55e-03 & 9,41e-02 & \textcolor{ao}{ 0,048} \\ \cline{2-5}
                          & $\Kh=4$ & 1,39e-02 & 7,67e-02 & \textcolor{ao}{ 0,181}  \\ \cline{2-5}
\multirow{-3}{*}{$Q=100$} & $\Kh=6$ & 7,49e-02 & 1,84e-01 & \textcolor{ao}{ 0,406} \\ \hline
                          & $\Kh=2$ & 5,29e-01 & 2,88 & \textcolor{ao}{ 0,184} \\ \cline{2-5}
                          & $\Kh=4$ & 3,11e+01 & 1,74e+01 & \textcolor{cadmiumred}{ 1,789} \\ \cline{2-5}
\multirow{-3}{*}{$Q=498$} & $\Kh=6$ & 3,12e+02 & 1,51e+02 & \textcolor{cadmiumred}{ 2,062} \\ \hline
\end{tabular}
%\end{table}
